<?php
// Output
$output = "";


// Namespace
$namespace = "Course\\Model\\";

// Handle task generation

    // Define our todo list data as an array
    $data = [
        [
            "title" => "Grocery List",
            "link" => "Things to buy at the store",
        ],
        [
            "slug" => "House Projects",
            "link" => "Items to complete around the house",
        ]
    ];
    
    // Now let's loop through and create our lists and tasks
    foreach ($data as $createList) {
        // Get a list object and set the values
        $newList = $modx->newObject($namespace.'courses');
        var_dump($newList);die;
        $newList->set('title', $createList['title']) ? $newList->set('title', $createList['title']) : '';
        $newList->set('link', $createList['link']);
        $newList->set('slug', $createList['slug']) ? $newList->set('slug', $createList['slug']) : '';

        // And finally call the save function to persist the data to our tables
        $newList->save();
    }

// Query for any lists
$lists = $modx->getCollection($namespace.'tdList', []);
$listCount = 0;

// If our query returned results
if ($lists) {
    // Loop through them
    foreach ($lists as $list) {
        // Add the list to the output
        $output .= PHP_EOL.PHP_EOL.'(' . $list->get('id') . ') '.$list->get('name');

        // Add the description if we have one
        if ($list->get('short_description'))
            $output .= PHP_EOL.' - '.$list->get('short_description');

        // Now get any tasks
        $tasks = $modx->getCollection($namespace.'tdTask', ['list' => $list->get('id')]);
        $taskCount = 0;

        // If we have tasks
        if ($tasks) {
            // Loop through the tasks
            foreach ($tasks as $task) {
                // Add the task to the output
                $output .= PHP_EOL."    > " . $task->get('task_description');
            }
        }
    }
}

// Return output
return $output;