/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body {
  width: 100%;
  background-color: #ffffff;
  font-family: Inter, sans-serif;
}
body.body-lock {
  position: fixed;
  overflow-y: scroll;
}

p {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

button {
  transition: background-color 0.3s;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}
@media (min-width: 1385px) {
  .container {
    max-width: 1385px;
  }
}

.container-left-shifted {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}
@media (min-width: 1385px) {
  .container-left-shifted {
    padding: 0 120px 0 0;
    max-width: 1625px;
  }
}

footer {
  padding: 50px 0;
  background-color: #595959;
}
@media screen and (min-width: 1920px) {
  footer .container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1919px) and (min-width: 1440px) {
  footer .container {
    max-width: 1440px;
  }
}
@media screen and (max-width: 1439px) and (min-width: 1140px) {
  footer .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1139px) and (min-width: 960px) {
  footer .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 959px) and (min-width: 720px) {
  footer .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 719px) and (min-width: 540px) {
  footer .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 539px) {
  footer .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

.footer-content {
  display: grid;
  grid-template-areas: "footer-logo footer-contacts" "footer-links footer-socials" ". footer-year";
}
.footer-content__logo {
  grid-area: footer-logo;
  display: block;
  width: 230px;
}
.footer-content__links {
  margin-top: 35px;
  grid-area: footer-links;
}
.footer-content__contacts {
  grid-area: footer-contacts;
  width: 300px;
  justify-self: end;
}
.footer-content__socials {
  grid-area: footer-socials;
  width: 300px;
  justify-self: end;
}
.footer-content__year {
  grid-area: footer-year;
  text-align: right;
  margin-top: 60px;
  color: #C9C9C9;
}
@media screen and (max-width: 1140px) {
  .footer-content__email {
    margin-top: 48px;
  }
}
@media screen and (max-width: 960px) {
  .footer-content__logo {
    width: 181px;
  }
}
@media screen and (max-width: 768px) {
  .footer-content {
    grid-template-areas: "footer-logo" "footer-contacts" "footer-socials" "footer-links" "footer-year";
  }
  .footer-content__contacts {
    margin-top: 20px;
  }
}
@media screen and (max-width: 426px) {
  .footer-content__logo {
    width: 230px;
  }
  .footer-content__links {
    margin-top: 40px;
    justify-self: start;
  }
  .footer-content__year {
    text-align: left;
  }
}
@media screen and (max-width: 374px) {
  .footer-content__socials {
    justify-self: center;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-contacts a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.footer-contacts a:not(:last-child) {
  margin-bottom: 25px;
}
.footer-contacts__phone {
  margin: 0;
  padding: 0;
}
.footer-contacts__email {
  padding: 0;
  margin-top: 0;
}
@media screen and (max-width: 960px) {
  .footer-contacts {
    display: flex;
  }
  .footer-contacts a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
}

.footer-links {
  max-width: 300px;
}
.footer-links__link {
  font-weight: 500;
  display: block;
  text-decoration: none;
  color: #C9C9C9;
  font-size: 15px;
}
.footer-links__link:not(:first-child) {
  padding: 0;
  margin: 10px 0 0 0;
}
@media screen and (max-width: 960px) {
  .footer-links {
    max-width: 100%;
    order: 2;
  }
  .footer-links__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
}
@media screen and (max-width: 426px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 17px;
    text-align: left;
  }
}
@media screen and (max-width: 376px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 18px;
    text-align: right;
  }
}
@media screen and (max-width: 320px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 16px;
    text-align: right;
  }
}

.footer-socials {
  margin: 15px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer-socials__item {
  padding: 0;
  margin: 0;
}
.footer-socials__item:not(:last-child) {
  margin-right: 10px;
}
.footer-socials__img {
  display: block;
  width: 30px;
  height: 30px;
  filter: brightness(0.8);
}
.footer-socials__img:hover {
  filter: brightness(1);
}
@media screen and (max-width: 1140px) {
  .footer-socials {
    margin-top: 25px;
  }
}
@media screen and (max-width: 960px) {
  .footer-socials {
    order: 1;
    max-width: 75%;
  }
}
@media screen and (max-width: 426px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}
@media screen and (max-width: 376px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}
@media screen and (max-width: 320px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}

.popup-overlay {
  -webkit-transform: translate3d(0, 0, 25px);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1500;
}
.popup-overlay.hidden {
  display: none;
}

.popup {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  max-height: 80vh;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 1501;
}
.popup::-webkit-scrollbar {
  width: 0;
}

.text-input {
  outline: 0 !important;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 10px;
  color: #595959;
  border: 1px solid #D9D9D9;
  transition: 0.2s;
}
.text-input.error {
  border-color: #d93c3c;
}
.text-input.error:focus {
  box-shadow: 0 0 0 0.2rem rgba(217, 60, 60, 0.5);
}
.text-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(217, 217, 217, 0.5);
}

.will-animate {
  transform: translate3d(0, 0px, 1px);
  -webkit-transform: translate3d(0, 0px, 1px);
}

.privacy-policy-text {
  margin: 50px 0;
}
