<footer class="gradient text-light py-5">
    <div class="container">
        <div class="row">
            <div class="mb-4">
                <img src="/images/logo_white.svg" alt="fluid-cource">
            </div>
        </div>
        <div class="row gy-5">

            <div class="col-lg-8">
                <div class="d-flex flex-column">

                    <a class="text-white mb-2 text-decoration-none" href="">mail@fluidcourse.ru</a>
                    <a class="text-white mb-5 text-decoration-none" href="tel:+7(495)741-12-91">+7 (495) 741-12-91</a>

                    <!-- <strong>
                        Лицензия на обучение
                    </strong>
                    <div class="row mb-5">
                        <div class="col-6">
                            Образовательные услуги оказываются на основании хххххххххххххххххххххххххххххх от 24 марта
                            2023 года
                        </div>
                    </div> -->

                    <strong>
                        © хххххххххххххххххххх, 2023
                    </strong>
                </div>
            </div>
            
        </div>
    </div>
</footer>
