<section class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-xl bg-body-tertiary py-3">
            <div class="container-fluid">
                <img src="images/logo.png" alt="">

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" 
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="/">
                            <img src="images/logo.png" alt="">
                        </a>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body justify-content-end">
                        <ul class="navbar-nav  pe-3">

                            <li class="nav-item ms-3 navbar-nav justify-content-end flex-grow-1 pe-3">
                                <a class="nav-link" aria-current="page"
                                    href="mailto:mail@fluidcourse.ru">mail@fluidcourse.ru</a>
                            </li>

                            <li class="nav-item ms-3 navbar-nav justify-content-end flex-grow-1 pe-3">
                                <a class="nav-link" aria-current="page" href="phoneto:+7(495)741-12-91">+7
                                    (495)741-12-91</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </div>
</section>