<div>
    <p>Спасибо! Вы успешно попали в список предварительной записи.</p>

    <p>На данный момент вы можете записаться и пройти курсы:</p>

    <p>Проектирование в КОМПАС-3D: для начинающих - старт 15 мая https://fluidcourse.ru/compas1</p>
    <p>Excel для менеджеров по продажам и закупкам - старт 29 мая</p>
    <p> http://fluidcourse.ru/excel-seller</p>

    <p>В ближайшее время стартуют курсы:</p>
    <storng>nanoCAD с нуля. Основы проектирования в 2D</storng><br>
    <storng>https://fluidcourse.ru/nanocad1</storng><br>
    <storng>Google Docs + MS Word</storng><br>
    <storng>https://fluidcourse.ru/google-docs</storng>


    <p> Команда образовательного центра FluidCourse</p>
    _______________________________________

    <p>По всем вопросам вы можете написать нам на почту mail@fluidcourse.ru</p>
</div>