<form id="form" class="container-xxl fullscreen_form pt-4 px-md-5" method="post">
    <input type="hidden" name="nospam" id="nospam" value="">
    <div class="row gap-1">
        <p class="h4 fw-400">Предварительная запись на выбранный курс.</p>
        <p class="h6 fw-400" style="color: #4763D5;">Мы заранее оповестим вас о старте курса.</p>
    </div>

    <div class="row my-3">

        <div class="col-lg-6 mb-lg-1 mb-md-4">

            <div class="name_course">
                <strong>NanoCAD с нуля. Основы проектирования в 2D</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=nanocad-2d name=nanocad-2d>
                    <label for=nanocad-2d class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Google Docs + MS Word</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=google-word name=google-word>
                    <label for=google-word class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Excel для менеджеров по продажам и закупкам</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=excel-seller name=excel-seller>
                    <label for=excel-seller class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Excel углубленный курс</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=excel-prof name=excel-prof>
                    <label for=excel-prof class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Компас-3D подготовка к экзамену M2D</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=compas-m2 name=compas-m2>
                    <label for=compas-m2 class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Компас-3D подготовка к экзамену M3D</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=compas-m3 name=compas-m3>
                    <label for=compas-m3 class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>NanoCAD проектирование в 3D</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=nanocad-3d name=nanocad-3d>
                    <label for=nanocad-3d class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Современная промышленная пневмоавтоматика</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=industrial-automation
                        name=industrial-automation>
                    <label for=industrial-automation class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Работа с фитингами</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=fiting name=fiting>
                    <label for=fiting class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Мехатроника в промышленности (Автоматизация)</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=mechanical name=mechanical>
                    <label for=mechanical class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="name_course">
                <strong>Разработка АСУ ТП в Codesys</strong>
                <div class="checkbox-other">
                    <input class="checkbox_course" type="checkbox" checked id=codesys name=codesys>
                    <label for=codesys class="checkbox-other__label">
                        <span></span>
                    </label>
                </div>
            </div>

            <div class="d-flex justify-content-center align-items-center w-75 my-4 mt-md-4 gap-1">
                <input class="checkbox_course" type="checkbox" checked id="off_all_courses" name="off_all_courses[]">
                <label for="off_all_courses" class="checkbox-other__label">
                    <span></span>
                </label>
                <div class="text_accept">Снять все выбранные галочки в одно мгновение</div>
            </div>

        </div>


        <script>
            NodeList.prototype.forEach = Array.prototype.forEach;

            document.getElementById("off_all_courses").addEventListener("click", function (e) {
                const formBlock = document.getElementById("form");
                const inputArr = formBlock.querySelectorAll(".checkbox_course");
                const inputOff = document.getElementById("off_all_courses");
                inputArr.forEach(function (el) {
                    el.checked = false;
                });
            });
            document.querySelectorAll(".checkbox_course").forEach(el => el.addEventListener('click', function (e) {
                const inputOff = document.getElementById("off_all_courses");
                if (el.checked == true) {
                    inputOff.checked = true;
                }
            }));
        </script>

        <div class="col-1"></div>

        <div class="col-lg">
            <input class="input_form w-100 mb-3" type="text" placeholder="Имя*" name="name" minlength="3" required>
            <input class="input_form w-100 mb-3" type="email" placeholder="E-mail*" name="email" required>
            <input class="input_form w-100 mb-3" type="text" placeholder="Компания*" name="company" minlength="3"
                required>
            <input class="input_form w-100 mb-3" type="text" placeholder="Должность*" name="job" minlength="3" required>
            <input class="input_form w-100 mb-3" type="text" placeholder="Промокод*" name="promocode" required
                pattern="[Ff][Cc][Nn][Gg]2023" title="Введите корректный Промокод">

            <button type="submit" class="form-btn w-100 my-2 py-2">Отправить</button>

            <div class="d-flex justify-content-between align-items-center my-3">
                <input class="checkbox_accept" type="checkbox" id="personal_data" name="personal_data" checked required disabled>
                <label class="checkbox-other__label" for="personal_data"><span></span></label>
                <div class="text_accept w-100">Вы даете согласие на обработку своих персональных
                    данных в соответствии с
                    политикой
                    конфиденциальности</div>
            </div>

            <div class="d-flex align-items-center">
                <input class="checkbox_accept" type="checkbox" id="mailing" name="mailing">
                <label class="checkbox-other__label" for="mailing"><span></span></label>
                <div class="text_accept">Согласие на получение SMS и Email
                    рассылок.
                </div>
            </div>
        </div>

    </div>

</form>





<!-- Рабочий вариант динамического отображения курсов -->
<!-- [[pdoMenu?
        &parents=`14`
        &level=`0`
        &tplOuter = `@INLINE
        <div class="col-lg-6 mb-lg-1 mb-md-4">

            [[+wrapper]]

            <div class="d-flex justify-content-center align-items-center w-75 my-4 mt-md-4 gap-1">
                <input class="checkbox_course" type="checkbox" checked id="off_all_courses" name="off_all_courses[]">
                <label for="off_all_courses" class="checkbox-other__label">
                    <span></span>
                </label>
                <div class="text_accept">Снять все выбранные галочки в одно мгновение</div>
            </div>

        </div>
        `
        &tpl = `@INLINE
        <div class="name_course">
            <strong>[[+pagetitle]]</strong>
            <div class="checkbox-other">
                <input class="checkbox_course" type="checkbox" checked id=[[+alias]] name=[[+alias]]>
                <label for=[[+alias]] class="checkbox-other__label">
                    <span></span>
                </label>
            </div>
        </div>
        `
        ]] -->