{set $rows = json_decode($_modx->resource.training_program_migx, true)}

<ol class="d-flex flex-wrap justify-content-sm-between list-unstyled gap-3 my-4 modules_more_3">
    <li class="active">
        <div class="text">
            <strong>
                {$rows.0.title}
            </strong>
            <p>
                {$rows.0.subtitle}
            </p>
        </div>
    </li>
    {foreach $rows as $row index=$index}
    {if $index == 0}
    {set $index = 1}
    {continue}
    {/if}
    <li>
        <div class="text">
            <strong>
                {$row.title}
            </strong>
            <p>
                {$row.subtitle}
            </p>
        </div>
    </li>
    {/foreach}
</ol>

<script>
    document.querySelectorAll('.modules_more_3 li').forEach((active, index) => active.addEventListener('click', function (e) {
        const modules = document.querySelectorAll('.modules_more_3 li');
        const modulesText = document.querySelectorAll('.modules .module');
        modules.forEach(el => {
            if (el.classList.contains('active')) {
                el.classList.remove('active');
                active.classList.add('active');
            }
        });
        modulesText.forEach(el => {
            if (el.classList.contains('active')) {
                el.classList.remove('active');
            }
        });
        modulesText[index].classList.add('active');
    }));
</script>