
.Final_work {
    padding-top: 35px;
    padding-bottom: 117px;

    // min-height: 2689px;
    
    .Final_work_block {
        
        .split {

            .image {
                height: 283px;
                margin-top: 0;
            }

            .text {
                li {
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }

    }


    .How_is_the_training_going {
        margin-top: -17px;
        ol {
            li {
                line-height: 22px;
                &.active {

                    &:after {
                        bottom: -24px;
                        width: 119px;
                    }
                }
                
                h4 {
                    margin-bottom: 20px;
                }


            }

            .selected-line {
                @include animate-line(--training-box, 1, 243px, 0, 234px, 0px, 200px);
            }
        }
    }


    .Cource_participation {
        margin-top: 69px;
        gap: 18px;

        .part {
            padding: 12px 48px;

            h2 {
                margin-bottom: 23px;
            }

            ol {
                line-height: 27.3px;
            }

            .price {
                margin-top: -4px;
                margin-bottom: 45px;
            }

            form {
                padding: 0px 0;

                .split {

                    button {
                        padding: 7px 16px;
                    }
                } 
            }
        }
    }

    .Frequently_Asked_Questions {
        margin-top: 42px;
        
        .split {
            .list {
                details {
                    font-size: 17.6px;
                }
            } 
        }
    }



    .Student_reviews {
        margin-top: 29px;


        .carousel {
            margin: 40px 0;

            .coments {
                .box {
                    height: 239px;
                }
            }
            .coment {
                padding: 18px;
            }
        }
    }


}


.Certificate {
    padding: 9px 0 34px;

    .split {
        img {
            height: 250px;
        }
    }
} 