
.Final_work {
    padding-top: 25px;
    padding-bottom: 33px;

    // min-height: 3496px;
    
    .Final_work_block {
        
        .split {
            flex-direction: column;
            gap: 10px;
            align-items: center;

            .image {
                width: 300px;
                margin-top: 0;
            }

            .text {
                width: auto;
                p,
                li {
                    font-size: 17px;
                    line-height: 17px;
                }
            }
        }

    }


    .How_is_the_training_going {
        margin-top: 42px;
        padding-bottom: 10px;
        
        h2 {
            font-size: 30px;
        }

        ol {
            margin-top: -30px;
            grid-template-columns: 100%;
            gap: 37px;
            padding: 10px 0 1px 30px;

            li {
                font-size: 16px;
                line-height: 22px;
                padding: 20 40px;
                height: auto;
                &.active {

                    &:after {
                        bottom: auto;
                        width: 10px;
                        height: 138px;
                        left: -18px;
                        top: 11px;
                    }
                }
                
                h4 {
                    margin-bottom: 0;
                }


            } 

            .selected-line {
                @include animate-line(--training-box, 3, 159px, 330px, 20px, 8px, 117px);
            }
        }
    }


    .Student_reviews {
        margin-top: 53px;


        .carousel {
            margin-top: 6px;

            .coments {
                padding: 3px 30px;
                button {
                    display: none;
                }

                .box {
                    height: 300px;
                    width: 100%;

                    .inner {
                        client-coment {
                            width: 100%;
                            h2 {
                                font-size: 18px;
                            }

                            p {
                                font-size: 14px;
                                line-height: 19px;
                            }
                        }
                    }
                }
            }
        }


    }


    .Cource_participation {
        margin-top: 38px;
        gap: 30px;
        flex-direction: column;

        .part {
            padding: 0px 39px;
        

            h2 {
                margin-bottom: 20px;
                font-size: 30px;
                padding: 0;
                line-height: 31px;
            }

            ol {
                line-height: 29.5px;
                font-size: 16px;
            }

            .price {
                margin-top: -4px;
                margin-bottom: 39px;
                font-size: 28px;
            }

            form {
                padding: 1px 0;

                .split {
                    justify-content: flex-start;
                    margin-top: 8px;

                    button {
                        padding: 7px 30px;
                    }
                } 

                .btn {
                    font-size: 13px;
                }

                label {
                    font-size: 12px;
                }
            }
        }
    }

    .Frequently_Asked_Questions {
        margin-top: 38px;
        // height: 414px;
        // overflow: hidden;
        
        .split {
            flex-direction: column;
            margin-top: -28px;
            gap: 0;

            .list {
                details {
                    font-size: 14px;
                    border-bottom: 5px solid #138147;
                    padding: 0px 10px 0px;
                }
            } 
        }
    }





}


.Certificate {
    padding: 0px 0 34px;


    .split {
        flex-direction: column;
        img {
            height: 173px;
        }

        p {
            font-size: 16px;
            width: 80%;
        }
    }
} 