.reviews{
    font-family: "Inter", sans-serif;
    padding: 100px 0 50px 0;

    &__title{
        font-weight: 700;
        color: #2C2C2C;
        font-size: 32px;
        margin: 0 0 60px 0;
    }

    @media screen and (min-width: $container-xxl-min) {
        padding: 52px 0;
    }

    @media screen and (min-width: $container-l-min) {
       
    }

    @media screen and (max-width: 768px) {
      
    }

    @media screen and (max-width: 426px) {
        
    }

    @media screen and (max-width: 376px) {
        
    }

    @media screen and (max-width: 320px) {
        
    }
}

.review__wrapper {
    @media screen and (max-width: 426px) {
        max-width: 375px;
    }

    @media screen and (max-width: 376px) {
        max-width: 375px;
    }

    @media screen and (max-width: 320px) {
        max-width: 320px;
    }
}

.review-item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__icon{
        display: block;

        & img{
            pointer-events: none;
            width: 60px;
            height: 60px;
        }
    }

    &__content{
        padding: 0;
        margin: 0 0 0 5px;
        position: relative;
    }

    &:not(:first-child){
        margin-top: 50px;
    }

    @media screen and (max-width: 426px) {
   
        &__icon img {
            width: 38px;
            height: 38px;
        }
    }

    @media screen and (max-width: 376px) {

        &__content {
            margin-left: -45px;
        }

        &__icon img {
            width: 38px;
            height: 38px;
        }
    }

    @media screen and (max-width: 320px) {
        
        &__content {
            margin-left: -45px;
        }

        &__icon img {
            width: 38px;
            height: 38px;
        }
    }
}

.reviewer-text-wrapper{
    padding: 10px;
    height: 120px;
    overflow-y: hidden;
    width: 100%;
    position: relative;

    &:after{
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        -moz-box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        z-index: 10;
        height: 50%;
    }

    .expanded &{

        &:after{
            display: none;
        }
    }

    @media screen and (max-width: $container-s-max) {
        min-width: 240px;
    }
}

.reviewer-name{
    color: #595959;
    margin: 0;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;


    @media screen and (max-width: 426px) {
        margin-left: 45px;
    }
}

.reviewer-text{
    color: #000000;
    margin: 0;
    padding: 20px 25px;
    border-radius: 23px;
    background-color: #ffffff;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

.expanded .expand-review{
    display: none;
}

.expand-review{
    text-decoration: underline;
    background-color: transparent;
    cursor: pointer;
    z-index: 15;
    position: absolute;
    right: 0;
    transform: translate(0%, -50%);
    box-sizing: border-box;
    border: none;
    color: #898989;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    @media screen and (max-width: 1440px) {
        right: 10px;

    }

    @media screen and (max-width: 960px) {
        right: 15px;
        padding-top: 10px;
    }
}

.hide-review{
    float: right;
    margin-top: 15px;
    border-radius: 10px;
    padding: 14px 70px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    text-decoration: underline;
    color: #898989;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    @media screen and (max-width: 1440px) {
        padding: 14px 60px;
    }

    @media screen and (max-width: 960px) {
        padding: 10px 40px;
    }
}

.comments-toggler{
    display: block;
    cursor: pointer;
    margin: 40px auto 0 auto;
    padding: 13px 65px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 10px;
    background-color: #6ACBEA;
    border: none;

    &:hover{
        background-color: #232323;
    }

    @media screen and (max-width: 960px) {
        padding: 10px 40px;
    }
}
