.section-program{
    background-color: #6ACBEA;
    padding: 60px 0 100px 0;
}

.program{
    font-family: "Inter", sans-serif;

    &__title{
        font-weight: 700;
        font-size: 32px;
        color: #FFFFFF;
    }

    &__content{
        margin-top: 60px;
    }
}

.programs{

    &__item{
        height: 92px;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
        -webkit-box-shadow: 0px 6px 15px -9px rgb(0 0 0 / 10%);
        -moz-box-shadow: 0px 6px 15px -9px rgb(0 0 0 / 10%);
        box-shadow: 0px 6px 15px -9px rgb(0 0 0 / 10%);

        &:not(:last-child){
            margin-bottom: 10px;
        }
    }
}

.program-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;

    &__text{
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-weight: 700;
        font-size: 17px;
        color: #FFFFFF;
    }

    &__description{
        margin-top: 3px;
        font-weight: 700;
        font-size: 17px;
        color: #000000;
    }

    &__icon{
        transition: 0.3s;
        transform: rotate(0deg);
    }
}

.programs__item.expanded{

    .program-block{

        &__icon{
            transition: 0.3s;
            transform: rotate(45deg);
        }
    }
}

.program-content{
    font-family: "Inter", sans-serif;
    margin: 0 0 15px 0;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 400;
    overflow: hidden;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 5px;
    padding-bottom: 40px;

    & li{
        margin-top: 10px;
    }

    @media screen and (max-width: $container-m-max) and (min-width: $container-m-min) {
        padding-left: 30px;
        padding-right: 110px;
    }

    @media screen and (max-width: $container-s-max) {
        padding-left: 20px;
        padding-right: 0;
    }
}