<!DOCTYPE html>
<html lang="en"> >


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>[[+longtitle]]</title>

    <meta name="description" content="[[+description]]">

    <!-- Yandex.Metrika counter -->
    <script>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(90898955, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>

    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/90898955" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>

    <!-- /Yandex.Metrika counter -->

    <script>

            ym(90898955, 'getClientID', (clientID) => {
                fetch('/api/save-ym-uid', {
                    method: 'POST',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    redirect: 'follow',
                    body: JSON.stringify({
                        hash: window.user_email_referral_hash,
                        ym_uid: clientID
                    })
                });
            });
    </script>

    [[!$header_assets_template]]

</head>

<body>
    [[!$top_nav_sticky]]
    <div class="main_view" id="top">
        <div class="box_container">
            [[!$top_nav]]
            [[!$section_course_info]]
            [[!$section_additional_info]]
            [[!$section_what_you_will_learn]]
        </div>
    </div>


    <div class="acquaintance_view">
        <div class="box_container">

            [[!$section_who_is_this_course_for]]

            [[!$section_teacher]]

        </div>
    </div>

    [[!$section_training_program]]

    [[!$section_final_work]]

    [[!$section_certificate]]

    [[!$footer_course]]

    [[!$footer_scripts_template]]

</body>

</html>