

footer {
    padding: 32px 0;
    line-height: 30px;

    

    .box_container {
        .line {
            flex-direction: column;
            align-items: flex-start;
            padding: 0 37px;
            gap: 10px;

            
            .links {
                flex-direction: column;
                gap: 5px;
                align-items: flex-start;
            }

            .split {
                flex-direction: column;
                gap: 18px;

                .contacts {
                    text-align: left;
                }
            }

            .doc {
                font-size: 10px;
                text-align: left;
            } 
        }    
        
        .logotip {
            width: 214px;
        }

        .social_media {
            img {
                width: 26px;
            }
        }

        
    }


}