
.main_view {
    padding-bottom: 39px;

    .box_container {
        .main_header {
            padding: 30px 10px;
            padding-bottom: 0px;

            .logotip {
                width: 192px;
                height: 64.4px;
            }

            .navigator {
                flex-direction: column;
                gap: 5px;
                margin: 12px 0;
                align-items: flex-end;
            }
        }

        .cource_info {
            .description {
                margin-top: 34px;
                line-height: 23.2px;
                width: 100%;
            }


            .action {
                margin: 80px 0 67px 0;
                font-size: 29px;
                width: 296px;

                .btn {
                    margin-right: -137px;
                }
            }

        }

        .what_you_will_learn {
            margin-top: -17px;
            padding: 9px 0;

            .im1 {
                width: 64.7%;
                margin-right: 23px;
                margin-top: 7px;
            }

            .separate_row {
                flex-direction: column;
                gap: 134px;
                align-items: center;

                .grid {
                    margin-top: -97px;
                    padding: 42px 53px;
                    grid-template-columns: 100%;
                    gap: 19px;


                    li {
                        
                        strong {
                            margin-bottom: 11px;
                        }
                    }
                }
            }
        }

        .additional_info {

            .navigator {    
                padding: 0;
                flex-wrap: wrap;
                gap: 32px;

                li {
                    width: calc(50% - 16px);
                    padding: 21px 12px;
                    line-height: 23.6px;
                    height: 167px;
                }

                .selected-line {
                    @include animate-line(--main-module-box, 0, 304px, 203px, 140px, 15px, 100px);

                    // transform: translate(
                    //     calc(var(--main-module-box_x) * 200%),
                    //     calc(200px * var(--main-module-box_y)),
                    // );
                }
            }
        }
    }
}

.separate_row {
    display: flex;
    gap: 42px;
}



h1 {
    font-size: 50.5px;
    font-weight: 500;
    line-height: 55px;
    margin: 20px 0;

    .small {
        font-size: 39.5px;
    }
}

h2 {
    padding: 15px 0;
    font-size: 30.4px;
}

.btn {
    font-size: 18px;
    padding: 16px 51px;
}

p {
    font-size: 17.5px;
}