root {
    --main-module-box: 0;

}

.main_header {
    display: flex;
    padding: 33px 10px;
    justify-content: space-between;

    .navigator {
        list-style: none;
        display: flex;
        gap: 64.70000000000002px;
        margin: 22px 0;
        li {
            
        }
    }
}

.main_view {
    background: linear-gradient(119.26deg, #138147 20.36%, #000000 102.13%);
    @if($showTemplate){
        opacity: .5;
    }
    // height: 1433px;
    padding: 20px 0;
    padding-bottom: 42px;
    
    .box_container {






        .cource_info {
            margin: 0 7px;
            .description {
                margin-top: 24px;
                width: 60%;
            }

            .action {
                color: #000000;
                margin: 64px 0;
                padding: 9px 36px;
                background: #fff;

                font-size: 32px;
                font-weight: 500;
                line-height: 38px;
                letter-spacing: 0em;

                width: 415px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .btn {
                    margin: -10px;
                    margin-right: -65px;
                }
            }
        }



        .additional_info {
            color: #000000;
            margin:  0px 11px;


            .navigator {
                margin: 0;
                padding: 26px 0;
                list-style: none;
                display: flex;
                justify-content: space-between;
                position: relative;

                li {
                    strong {
                        display: block;
                        margin-bottom: 10px;
                    }

                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: 0em;
                    height: 190px;
                    cursor: pointer;

                    font-weight: 100;

                    background: #FCCD49;
                    width: 23.8%;
                    padding: 40px 30px;
                    box-sizing: border-box;
                    border-radius: 15px;

                    &.active {
                        background: #fff;
                    }

                    
                    height: 220px;
                    transition: background-color .3s;
                }

                .selected-line {
                    @include animate-line(--main-module-box, 1, 306px, 0, 210px, 20px, 200px);
                }
            }
        }


        .what_you_will_learn {
            margin:  0px 7px;
            padding: 28px 0;

            h2 {
                margin-bottom: 22px;
            }

            .im1 {
                margin-top: 8px;
            }

            .grid {
                background: #138147;
                border-radius: 15px;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0em;
                list-style: none;
                padding: 40px;
                margin: 0;

                li {

                    strong {
                        color: $activeColor;
                        font-weight: 700;
                        display: block;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}

.separate_row {
    display: flex;
    gap: 50px;
}

.grid {
    display: grid;
    gap: 50px 10px;
    grid-template-columns: 50% 50%;
}