<main>
    <div class="container">
        <div class=" py-5 ">
            <div class="row">
                <h1 class="h3 action-color mb-5">
                    История появления образовательного центра FluidCourse
                </h1>
            </div>

            <div class="row">
                <div class="col-md-6">
                    Первые шаги в области обучения мы начали делать более двух лет назад.
                    <strong>Все началось с необходимости научить своих сотрудников работе с САПР программами, такими
                        как:  КОМПАС-3D, Solidworks, Fusion 360.</strong>
                    <br><br>
                    Чуть позже мы выявили, что проблемы есть и у наших менеджеров по закупкам - их сильно тормозили
                    трудности и неумение оптимизировать работу с Excel и другими программами MS Office. Мы не оставили
                    их без внимания и возможности улучшить свои навыки. Так в наш арсенал вошла новая программа обучения
                    по Excel.
                    <br><br>
                    Обучение не всегда шло гладко, но у нас получилось повысить квалификацию своих сотрудников.
                    <strong>Новые
                        навыки, приобретенные на курсах, помогли увеличить работоспособность, дали возможность намного
                        быстрее подготавливать документы.</strong> На сегодняшний день мы продолжаем активно обучать
                    наших
                    сотрудников и наращивать их компетенции.
                </div>
                <div class="col-md-6">
                    Параллельно с обучением внутри компании, мы начали проводить <strong>вебинары на Youtube
                        канале,</strong> где
                    рассказывали все о работе с промышленным оборудованием: фитинги, манометры, клапаны, краны. После
                    эфиров мы получали много хороших отзывов, поэтому решили расширить обучение. 
                    <br><br>
                    Так к нам пришла идея проводить обучающие курсы в прямом эфире. <strong>Первые курсы мы провели по
                        программам: КОМПАС-3D, Solidworks, Fusion 360.</strong> В общей сложность более <strong>1000
                        слушателей</strong> прошли
                    онлайн-курсы. Те, кто успешно выполнил задания преподавателей, получили именные сертификаты об
                    успешном прохождении обучения.
                </div>
            </div>
        </div>

    </div>
</main>


<section>
    <div class="container">
        <h2 class="h3 mb-5 text-primary">FluidCourse сейчас:</h2>

        <div class="row gap-4 mb-5 flex-wrap-reverse">
            <div class="col-md-8 ">
                <p class="px-xss-2 py-xss-3 p-lg-5  border rounded-4">
                    На сегодняшний день наша команда состоит из <strong>высококвалифицированных специалистов, у каждого
                        из
                        которых имеется огромный опыт работы.</strong> Мы собрали большую базу знаний и поняли, что
                    готовы делится
                    опытом и навыками. 
                    <br><br>
                    Так появился <strong>Образовательный Центр FluidCourse.</strong> Он полностью сосредоточен на
                    <strong>обучении и
                        дополнительном образовании.</strong> Мы создаем полноценные курсы на закрытой образовательной
                    платформе с
                    разными программами. И каждый раз расширяем свои возможности, привлекая новых преподавателей по
                    разным направлениям.
                    Вспоминая наш опыт, хочется, чтобы у других компаний и их сотрудников также была возможность вырасти
                    и быть эффективнее. <strong>Поэтому мы разрабатываем корпоративные программы обучения
                        сотрудников.</strong>
                </p>
            </div>
            <div class="col">
                <img class="img-fluid" src="/images/about.png">
            </div>
        </div>
    </div>
</section>