<main>
    <div class="container">

        <div class=" py-5 ">
            <div class="row">
                <h1 class="h3 action-color mb-5">
                    [[*pagetitle]]
                </h1>
            </div>

            <div class="row mb-5">

                [[pdoMenu?
                &parents=`14`
                &level=`0`
                &tplOuter = `@INLINE
                <ol class="list-inline">
                    <li class="list-inline-item">
                        <a href="[[~4]]"><button type="button" class="color-white btn btn-primary btn-sm">Все курсы</button></a>
                    </li>
                    [[+wrapper]]
                </ol>
                `
                &tpl = `@INLINE
                <li class="list-inline-item">
                    <a style="text-decoration: none" href="[[+link]]"><button type="button" class="color-white btn btn-primary btn-sm">[[+menutitle]]
                    </button></a>
                </li>
                `
                ]]

            </div>


            <div class="row mb-5 gy-4 ">

                [[!pdoResources?
                &parents=`[[*id]]`
                &tpl=`tpl_for_upcoming_program`
                &limit=`3`
                &includeTVs =`total_price,monthly_price,anotation,img`
                &showHidden=`1`
                &includeContent
                ]]

            </div>
        </div>

    </div>
</main>