<main>
  <div class="container">

    <div class=" py-5 ">
      <div class="row">
        <h1 class="h3 action-color mb-5">
          Контакты
        </h1>
      </div>




      <div class="row gy-5">
        <div class="col">

          <div class="row flex-column gap-4">

            <div class="col">
              <small>
                Телефон
              </small>
              <a href="tel:+7(495)741-12-91" class="h3 text-black d-block text-decoration-none">
                +7 (495) 741-12-91
              </a>
            </div>




            <div class="col">
              <small>
                E-mail
              </small>
              <a href="../../../../index.php" class="h3 text-black d-block text-decoration-none">
                mail@fluidcourse.ru
              </a>
            </div>

            <div class="col">
              <div class="d-flex flex-lg-column gap-3 mt-5">

                <a href="https://vk.com/fluidcourse" class="text-decoration-none">
                  <img class="pe-3 d-inline-block" src="/assets/icons/socials/vk_logo.svg">
                  <span class="d-xss-none d-lg-inline-block  ">
                                          ВКонтакте
                                        </span>
                </a>

                <a href="https://t.me/fluidcourse" class="text-decoration-none">
                  <img class="pe-3 d-inline-block" src="/assets/icons/socials/tlg_logo.svg">
                  <span class="d-xss-none d-lg-inline-block">
                                          Телеграм
                                        </span>
                </a>

                <a href="https://www.youtube.com/@fluidcourse" class="text-decoration-none">
                  <img class="pe-3 d-inline-block" src="/assets/icons/socials/group-22.svg">
                  <span class="d-xss-none d-lg-inline-block">
                                          YouTube
                                        </span>
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-7">



          <h2 class="h6">
            Мы готовы провести корпоративный курс для вашей компании.<br>
            Воспользуйтесь формой обратной связи ниже и мы свяжемся с вами.
          </h2>

          [[!FormIt?
          &hooks=`email,FormItSaveForm`
          &formName=`[[+pagetitle]]`
          &formFields=`name,phone,company,email, checkbox-personal-data, checkbox-sms-email-mailing`
          &fieldNames=`name==Имя,phone==Телефон, company==Организация, email==Электронная почта, target==Задача, checkbox-personal-data==Согласие на обработку персональных данных,checkbox-sms-email-mailing==Согласие на получение SMS и Email рассылок`
          &validate=`name:required:minLength=^3^:maxLength=^21^, phone:isNumber:minLength=^11^,maxLength=^11^, company:minLength=^3^ ,email:email:required,`
          &emailTpl=`tplForm`
          &emailTo=`[[++emailsender]]`
          &emailFrom=`mail@fluidcourse.ru`
          &emailSubject=`Сообщение от Fluid Course [[++site_url]]`
          &successMessage=`<div class="contact-form-success alert alert-success mt-4"><strong>Успешно!</strong> Ваша заявка успешно отправлена к нам.</div>`
          &validationErrorMessage=`<div class="contact-form-success alert alert-danger mt-4"><strong>Ошибка!</strong> Произошла ошибка при отправке вашей заявки.</div>`

          ]]



          <form class="py-3" action="[[~[[*id]]? &scheme=`full`]]" method="post">
            [[+fi.validation_error_message]]
            [[+fi.successMessage]]
            <div class="d-flex flex-column gap-4">

              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="d-flex flex-column gap-4">
                    <input class="form-control" required placeholder="ФИО" type="text" name="name" value="[[!+fi.name]]">
                    <span class="error text-danger">[[!+fi.error.name]]</span>
                    <input class="form-control" required placeholder="Телефон" type="text" name="phone" value="[[!+fi.phone]]">
                    <span class="error text-danger">[[!+fi.error.phone]]</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex flex-column gap-4">
                    <input class="form-control" required placeholder="Организация" type="text" name="company" value="[[!+fi.company]]">
                    <span class="error text-danger">[[!+fi.error.company]]</span>
                    <input class="form-control" required placeholder="Email" type="text" name="email" value="[[!+fi.email]]">
                    <span class="error text-danger">[[!+fi.error.email]]</span>
                  </div>
                </div>
              </div>

              <textarea class="form-control" rows="3" placeholder="Задача" type="text" name="target">[[!+fi.target]]</textarea>
              <button class="btn btn-secondary" type="submit">Отправить</button>

              <label>
                <input checked class="form-check-input me-1" type="checkbox" name="checkbox-personal-data[]">
                Вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности.
              </label>

              <label>
                <input class="form-check-input me-1" type="checkbox" name="checkbox-sms-email-mailing[]">
                Согласие на получение SMS и Email рассылок.
              </label>

            </div>

          </form>

       







<!--          <form class="py-3">-->
<!--            <div class="d-flex flex-column gap-4">-->

<!--              <div class="row gy-4">-->
<!--                <div class="col-md-6">-->
<!--                  <div class="d-flex flex-column gap-4">-->
<!--                    <input class="form-control" placeholder="ФИО" type="text">-->
<!--                    <input class="form-control" placeholder="Телефон" type="text">-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="d-flex flex-column gap-4">-->
<!--                    <input class="form-control" placeholder="Организация" type="text">-->
<!--                    <input class="form-control" placeholder="Email" type="text">-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->



<!--              <textarea class="form-control" rows="3" placeholder="Задача" type="text"></textarea>-->
<!--              <input class="btn btn-secondary" placeholder="Телефон" type="submit" value="Отправить">-->

<!--              <label>-->
<!--                <input checked class="form-check-input me-1" type="checkbox" value="ok" id="firstCheckboxStretched">-->
<!--                Вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности.-->
<!--              </label>-->

<!--              <label>-->
<!--                <input class="form-check-input me-1" type="checkbox" value="ok" id="firstCheckboxStretched">-->
<!--                Согласие на получение SMS и Email рассылок.-->
<!--              </label>-->

<!--            </div>-->

<!--          </form>-->




        </div>
      </div>


    </div>
  </div>
</main>