<main>
    <div class="container">

        <div class=" py-5 ">
            <div class="row">
                <h1 class="h3 action-color mb-5" style="font-weight: 400;">
                    Наши программы обучения
                </h1>
            </div>

            <!-- [[pdoMenu?
            &parents=`14`
            &level=`0`
            &tplOuter = `@INLINE
            <div class="py-3">
                <div class="row gap-4">
                    <a class="text-decoration-none col-2" href="[[+link]]">
                        <div class=" course-tag py-2 px-4">Все курсы</div>
                    </a>
                    [[+wrapper]]
                </div>
                `
                &tpl = `@INLINE <a class="text-decoration-none col-2 overflow-hidden" href="[[+link]]">
                    <div class=" course-tag py-2 px-4">[[+pagetitle]]</div>
                </a>`
                ]] -->


                <div class="row my-2 mb-5 gy-4 ">

                    [[!pdoResources?
                    &parents=`14`
                    &tpl=`tpl_for_upcoming_program`
                    &limit=`0`
                    &includeTVs =`total_price,monthly_price,anotation,img`
                    &showHidden=`1`
                    &includeContent=`1`
                    &hideContainers = `1`
                    ]]

                </div>
            </div>

        </div>
</main>

<style>
    .course-tag {
        font-size: calc(0.8rem + 0.1vw);
        color: #ffffff;
        font-weight: 400;
        background: #FF5500;
        border-radius: 11px;

    }
</style>