<section class="nav">
    <div class="container">
        [[pdoMenu?
        &parents=`9`
        &level=`0`
        &tplOuter = `@INLINE [[!$header_for_pdoMenu]]`
        &outerClass = `navbar navbar-expand-xl bg-body-tertiary py-3`
        &tpl = `@INLINE
        <li class="nav-item ms-3"><a class="nav-link blue-link" href="[[+link]]" [[+attributes]]>[[+menutitle]]</a>[[+wrapper]]</li>`
        ]]
    </div>
</section>


<!--<section class="nav">-->
<!--    <div class="container">-->
<!--        <nav class="navbar navbar-expand-xl bg-body-tertiary py-3">-->
<!--            <div class="container-fluid">-->
<!--                    <img src="images/logo.png" alt="">-->
<!--                </a>-->

<!--                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"-->
<!--                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">-->
<!--                    <span class="navbar-toggler-icon"></span>-->
<!--                </button>-->

<!--                <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar"-->
<!--                     aria-labelledby="offcanvasDarkNavbarLabel">-->
<!--                    <div class="offcanvas-header">-->
<!--                        <a class="navbar-brand" href="/">-->
<!--                            <img src="images/logo.png" alt="">-->
<!--                        </a>-->
<!--                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"-->
<!--                                aria-label="Close"></button>-->
<!--                    </div>-->
<!--                    <div class="offcanvas-body">-->
<!--                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">-->

<!--                            <li class="nav-item ms-3">-->
<!--                                <a class="nav-link blue-link" aria-current="page" href="[[~3]]">О центре</a>-->
<!--                            </li>-->

<!--                            <li class="nav-item ms-3">-->
<!--                                <a class="nav-link blue-link" aria-current="page" href="[[~4]]">Курсы</a>-->
<!--                            </li>-->

<!--                            <li class="nav-item ms-3">-->
<!--                                <a class="nav-link blue-link" aria-current="page" href="[[~5]]">Материалы</a>-->
<!--                            </li>-->

<!--                            <li class="nav-item ms-3">-->
<!--                                <a class="nav-link blue-link" aria-current="page" href="[[~6]]">Контакты</a>-->
<!--                            </li>-->

<!--                            <li class="nav-item ms-3 navbar-nav justify-content-end flex-grow-1 pe-3">-->
<!--                                <a class="nav-link" aria-current="page"-->
<!--                                   href="mailto:mail@fluidcourse.ru">mail@fluidcourse.ru</a>-->
<!--                            </li>-->

<!--                            <li class="nav-item ms-3 navbar-nav justify-content-end flex-grow-1 pe-3">-->
<!--                                <a class="nav-link" aria-current="page" href="phoneto:+7(495)741-12-91">+7-->
<!--                                    (495)741-12-91</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </nav>-->
<!--    </div>-->
<!--</section>-->
