<nav class="navbar navbar-expand-xl bg-body-tertiary py-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="[[~1]]">
            <img src="../../../../images/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <a class="navbar-brand" href="../../../../index.php">
                    <img src="../../../../images/logo.png" alt="">
                </a>
                <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                </button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <div class="d-flex justify-content-end">
                        [[+wrapper]]
                    </div>
                    <div class="d-flex justify-content-end">
                        <li class="nav-item navbar-nav justify-content-end ms-3">
                            <a class="nav-link fz-14" aria-current="page"
                                href="">mail@fluidcourse.ru</a>
                        </li>

                        <li class="nav-item navbar-nav justify-content-start ms-3">
                            <a class="nav-link fz-14" aria-current="page"
                                href="tel:+7(495)741-12-91">+7 (495)741-12-91</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</nav>