<main>
    <div class="container">

        <div class="main py-5" style="background-size: 55%;">
            <div class="row">
                <h1 class="col-md-7 action-color text-uppercase">
                    Не останавливайся<br> на достигнутом!
                </h1>
            </div>
            <img src="/images/main.png" class="img-fluid mb-5 d-md-none">
            <div class="row mb-5">
                <p class="col-md-6">
                    Торопитесь делать задуманное. «Позже» слишком часто превращается в «никогда».
                </p>
            </div>

            <a href="#program"><button type="button" class="color-white btn btn-primary custom-btn">Выбрать
                    курс</button></a>
        </div>


        <div class="row mb-5 align-items-stretch gap-4">
            <div class="col border p-5 rounded-4">

                <h2>
                    FluidCourse
                </h2>
                <p>
                    На сегодняшний день наша команда состоит из высококвалифицированных специалистов,
                    у каждого из которых имеется огромный опыт работы. Мы собрали большую базу знаний и поняли,
                    что готовы делится опытом и навыками.
                </p>

            </div>
            <div class="col border p-5 rounded-4">


                <h2 class="text-info">
                    Для вас:
                </h2>

                <ol class="list-unstyled orange-points">
                    <li>
                        Курсы по узким направлениям в области промышленной инженерии
                    </li>
                    <li>
                        Обучение работе в САПР
                    </li>
                    <li>
                        Актуальные теоретические и практические материалы 
                    </li>
                </ol>

            </div>
        </div>
    </div>
</main>


<section class="gradient text-light py-5">

    <div class="container">

        <h2 id="program" class="mb-5">
            Ближайшие программы обучения 
        </h2>
        <div class="d-flex">
            <div class="row mb-5 gy-4">

                [[!pdoResources?
                &parents=`14`
                &tpl=`tpl_for_upcoming_program`
                &limit=`3`
                &includeTVs =`total_price,monthly_price,anotation,img`
                &showHidden=`1`
                &includeContent=`1`
                &hideContainers = `1`
                ]]

                <div class="d-flex justify-content-center align-content-end py-4">
                    <a class="text-white  text-decoration-none p-3" href="[[~4]]">Все курсы ᐳᐳ </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 mb-5">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 mb-5 text-center">
                <img class="img-fluid" src="../../../images/f3.png">
            </div>
            <div class="col-lg-6">
                <h2>Видеоматериалы:</h2>
                <ol class="boxs list-unstyled">
                    <a class="d-flex justify-content-start material-link text-center w-100 move-to-end"
                        href="https://youtu.be/xHNuduNvwIM">
                        <li
                            class="d-flex justify-content-center align-content-center p-3 border rounded-4 mb-3 material-link w-50">
                            Мгновенное заполнение
                            в MS Excel
                        </li>
                    </a>
                    <a class="d-flex justify-content-end material-link text-center w-100 move-to-start"
                        href="https://www.youtube.com/watch?v=nASjxE_H8dM">
                        <li
                            class="d-flex justify-content-center align-content-center p-3 border rounded-4 mb-3 material-link w-50">
                            КОМПАС-3D: 3 способа сделать выдавливание
                        </li>
                    </a>
                    <a class="d-flex justify-content-start material-link text-center w-100 move-to-end"
                        href="https://www.youtube.com/watch?v=kstanpVWq3A">
                        <li
                            class="d-flex justify-content-center align-content-center p-3 border rounded-4 mb-3 material-link w-50">
                            КОМПАС-3D: состояния эскиза
                        </li>
                    </a>
                </ol>
            </div>
        </div>

    </div>
</section>

<script>
    const moveToStart = document.querySelector('.move-to-start li');
    let moveToEnd = document.querySelectorAll('.move-to-end li');
    window.addEventListener("scroll", () => {
        if (isFullyVisible(moveToStart)) {
            moveToStart.classList.add('transform-to-start');
        } else {
            moveToStart.classList.remove('transform-to-start');
        }
        moveToEnd.forEach(el => {
            if (isFullyVisible(el)) {
                el.classList.add('transform-to-end');
            } else {
                el.classList.remove('transform-to-end');
            }
        })
    })

    function isFullyVisible(el) {
        var elementBoundary = el.getBoundingClientRect();

        var top = elementBoundary.top;
        var bottom = elementBoundary.bottom;

        return top >= 0 && bottom <= window.innerHeight;
    }
</script>


<section class="py-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">


                <div class="row px-5">
                    <div class="col-4">
                        <img class="arrow" src="/images/arraw.svg">
                    </div>
                    <div class="col">
                        <img src="/images/f3/1.svg" alt="">
                    </div>
                    <div class="col">
                        <img src="/images/f3/2.svg" alt="">
                    </div>
                    <div class="col">
                        <img src="/images/f3/3.svg" alt="">
                    </div>
                </div>

                <h2 class="mt-5 px-5 fw-lighter">
                    Актуальные новости, бесплатные видео и материалы
                </h2>
            </div>
            <div class="d-xss-none d-lg-block col-lg-4">

                <div class="row mb-3">
                    <div class="col-6">
                        <a href="https://vk.com/fluidcourse" class="text-center text-info text-decoration-none">
                            <div>
                                <img class="d-inline-block" src="/images/social/vk_logo.svg" alt="vk logo">
                            </div>
                            <div class="text-info mb-3">
                                ВКонтакте
                            </div>
                            <div>
                                <img src="/images/social/vk_qr.svg" alt="qr code link on vk group">
                            </div>
                        </a>


                    </div>
                    <div class="col-6">
                        <a href="https://t.me/fluidcourse" class="text-center text-info text-decoration-none">
                            <div>
                                <img src="/images/social/tlg_logo.svg" alt="vk logo">
                            </div>
                            <div class="mb-3">
                                Телеграм
                            </div>
                            <div>
                                <img src="/images/social/tlg_qr.svg" alt="qr code link on telegram group">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    Жми или сканируй
                </div>

            </div>
        </div>
    </div>
</section>



<!-- отзывы -->
<section class="py-5 mb-5">
    <div class="container">

        <div class="reviews px-3">
            <h2 class="mb-3">
                Отзывы
            </h2>

            <div id="reviews" class="carousel slide p-3 p-md-0">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="d-block w-100">
                            <div class="row gy-4 align-items-stretch">

                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    111
                                                </strong>
                                                <p>
                                                    111
                                                </p>
                                            </div>
                                        </div>

                                        <p>

                                            111 Спасибо большое за курс! Подача материала, качество видеоматериала
                                            отличная,
                                            обучение на платформе проходит гораздо удобнее и интереснее чем в формате
                                            вебинаров. Мне было бы еще интереснее, если на примере реального изделия, на
                                            каждом этапе выполнять здание по построению детали, а в конце курса, как
                                            итог собрать это всё в сборку, оформить документацию. Можно например
                                            придумать свой какой нибудь проект и пройти так сказать путь от «Идеи до
                                            готового изделия». У Autodesk Fusion 360 был такой проект «Нимфея»

                                        </p>
                                    </div>
                                </div>


                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    222
                                                </strong>
                                                <p>
                                                    222
                                                </p>
                                            </div>
                                        </div>

                                        <p class="">
                                            222 Очень понравилась подача материала, особенно разъяснения преподавателем
                                            некоторых моментов о правильном подходе к построению эскиза модели, что в
                                            свою очередь ускоряет и упрощает работу по моделированию. Довольно
                                            интересные тесты по курсам, некоторые приходилось проходить несколько раз. В
                                            целом курсом очень доволен!
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="d-block w-100">
                            <div class="row gy-4 align-items-stretch">


                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    333
                                                </strong>
                                                <p>
                                                    333
                                                </p>
                                            </div>
                                        </div>

                                        <p>

                                            333 Спасибо большое за курс! Подача материала, качество видеоматериала
                                            отличная,
                                            обучение на платформе проходит гораздо удобнее и интереснее чем в формате
                                            вебинаров. Мне было бы еще интереснее, если на примере реального изделия, на
                                            каждом этапе выполнять здание по построению детали, а в конце курса, как
                                            итог собрать это всё в сборку, оформить документацию. Можно например
                                            придумать свой какой нибудь проект и пройти так сказать путь от «Идеи до
                                            готового изделия». У Autodesk Fusion 360 был такой проект «Нимфея»

                                        </p>
                                    </div>
                                </div>


                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    444
                                                </strong>
                                                <p>
                                                    444
                                                </p>
                                            </div>
                                        </div>

                                        <p class="">
                                            444 Очень понравилась подача материала, особенно разъяснения преподавателем
                                            некоторых моментов о правильном подходе к построению эскиза модели, что в
                                            свою очередь ускоряет и упрощает работу по моделированию. Довольно
                                            интересные тесты по курсам, некоторые приходилось проходить несколько раз. В
                                            целом курсом очень доволен!
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#reviews" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#reviews" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
</section>








<!-- отзывы -->
<!-- <section class="py-5 mb-5">
    <div class="container">

        <div class="reviews">
            <h2 class="mb-5">
                Отзывы
            </h2>

            <div id="reviews" class="carousel slide">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="d-block w-100">
                            <div class="row gy-4 align-items-stretch">


                                <div class="col-lg-6">
                                    <div class="border rounded-4 p-xss-2 p-md-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    Максим Лебедь
                                                </strong>
                                                <p>
                                                    Курс «КОМПАС-3D»
                                                </p>
                                            </div>
                                        </div>

                                        <p>

                                            Спасибо большое за курс! Подача материала, качество видеоматериала отличная,
                                            обучение на платформе проходит гораздо удобнее и интереснее чем в формате
                                            вебинаров. Мне было бы еще интереснее, если на примере реального изделия, на
                                            каждом этапе выполнять здание по построению детали, а в конце курса, как
                                            итог собрать это всё в сборку, оформить документацию. Можно например
                                            придумать свой какой нибудь проект и пройти так сказать путь от «Идеи до
                                            готового изделия». У Autodesk Fusion 360 был такой проект «Нимфея»

                                        </p>
                                    </div>
                                </div>


                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    Александр Бунин
                                                </strong>
                                                <p>
                                                    Курс «КОМПАС-3D»
                                                </p>
                                            </div>
                                        </div>

                                        <p class="">
                                            Очень понравилась подача материала, особенно разъяснения преподавателем
                                            некоторых моментов о правильном подходе к построению эскиза модели, что в
                                            свою очередь ускоряет и упрощает работу по моделированию. Довольно
                                            интересные тесты по курсам, некоторые приходилось проходить несколько раз. В
                                            целом курсом очень доволен!
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="d-block w-100">
                            <div class="row gy-4 align-items-stretch">


                                <div class="col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    Максим Лебедь
                                                </strong>
                                                <p>
                                                    Курс «КОМПАС-3D»
                                                </p>
                                            </div>
                                        </div>

                                        <p>

                                            Спасибо большое за курс! Подача материала, качество видеоматериала отличная,
                                            обучение на платформе проходит гораздо удобнее и интереснее чем в формате
                                            вебинаров. Мне было бы еще интереснее, если на примере реального изделия, на
                                            каждом этапе выполнять здание по построению детали, а в конце курса, как
                                            итог собрать это всё в сборку, оформить документацию. Можно например
                                            придумать свой какой нибудь проект и пройти так сказать путь от «Идеи до
                                            готового изделия». У Autodesk Fusion 360 был такой проект «Нимфея»

                                        </p>
                                    </div>
                                </div>


                                <div class="d-xss-none d-lg-block col-lg-6">
                                    <div class="border rounded-4 p-5  h-100">
                                        <div class="row">
                                            <div class="col flex-grow-0">
                                                <img src="/images/avatar.svg">
                                            </div>
                                            <div class="col ">
                                                <strong>
                                                    Александр Бунин
                                                </strong>
                                                <p>
                                                    Курс «КОМПАС-3D»
                                                </p>
                                            </div>
                                        </div>

                                        <p class="">
                                            Очень понравилась подача материала, особенно разъяснения преподавателем
                                            некоторых моментов о правильном подходе к построению эскиза модели, что в
                                            свою очередь ускоряет и упрощает работу по моделированию. Довольно
                                            интересные тесты по курсам, некоторые приходилось проходить несколько раз. В
                                            целом курсом очень доволен!
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#reviews" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#reviews" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
</section> -->