<div class="col-md-6 col-xxl-4 align-items-stretch gy-3">
  <div
    class="cource-card border h-100 p-4 bg-white rounded-4 text-black d-flex flex-column justify-content-between gap-4 overflow-hidden position-relative">
    <div class="flex-grow-1 ">

      <h2 class="fs-5" style="font-weight: 500;">
        [[+pagetitle]]
      </h2>
    </div>

    <div class="row">
      <div class="col-8" style="z-index: 1; position: relative">
        <a href="[[+tv.material_link]]" class="text-decoration-none">
          <button type="button"
            class="btn_material_tag d-flex align-items-center justify-content-center py-2 w-100">[[+tv.material_action]]</button>
        </a>
      </div>
    </div>
    
    <img class="position-absolute" style="max-width: 300px; right: 0; bottom: 0;" src="[[+tv.img]]">

  </div>
</div>

<style>
  .btn_material_tag {
    background: #4763D5;
    border-radius: 8px;
    border: none;
    font-weight: 400;
    font-size: 14px;
  }
</style>