<p><strong>Имя</strong>: [[+name]]</p>
<p><strong>Телефон</strong>: <a href="../../../../index.php">[[+phone]]</a></p>
<p><strong>Организация</strong>: [[+company]]</p>
<p><strong>Почта</strong>: <a href="../../../../index.php">[[+email]]</a></p>
<p><strong>Задача</strong>: [[+target]]</p>


<!--Обработка checkbox-->
[[+checkbox-personal-data:!empty=`<p>  <strong></strong>:  </p>`]]
[[+checkbox-sms-email-mailing:!empty=`<p>  <strong></strong>: </p>`]]