<footer class="text-light py-5" style="background-image: url(/images/footer_bg.png);background-size: cover;">
  <div class="container-xxl">
    <div class="row">
      <div class="mb-4">
        <img src="/images/logo_white.svg" alt="fluid-cource">
      </div>
    </div>
    <div class="row gy-5">

      <div class="col-lg-8">
        <div class="d-flex flex-column">

          <a class="text-white mb-2 text-decoration-none"
            style="font-size: 14px;font-weight: 600;font-family: 'Golos';line-height: 19px;"
            href="">mail@fluidcourse.ru</a>
          <a class="text-white mb-5 text-decoration-none"
            style="font-size: 14px;font-weight: 600;font-family: 'Golos';line-height: 19px;"
            href="tel:+7(495)741-12-91">+7 (495)
            741-12-91</a>

          <!-- <strong>
                      Лицензия на обучение
                  </strong>
                  <div class="row mb-5">
                      <div class="col-6">
                          Образовательные услуги оказываются на основании хххххххххххххххххххххххххххххх от 24 марта
                          2023 года
                      </div>
                  </div>

                  <strong>
                      © хххххххххххххххххххх, 2023
                  </strong> -->
        </div>
      </div>


      <div class="col-sm-6 col-lg-2">
        [[pdoMenu?
        &parents=`9`
        &level=`0`
        &tplOuter = `@INLINE
        <ol class="list-unstyled">
          <li class="mb-3" style="font-size: 14px;font-weight: 800;">О Нас</li>[[+wrapper]]
        </ol>`
        &tpl = `@INLINE
        <li class="mb-3"><a class="nav-link blue-link" style="font-size: 14px;" href="[[+link]]"
            [[+attributes]]>[[+menutitle]]</a>[[+wrapper]]</li>`
        ]]

      </div>
      <div class="col-sm-6 col-lg-2">
        <!-- <div class="d-flex flex-column">
          <div class="mb-5" style="font-weight: 800;font-size: 14px;">
            Корпоративное обучение <br><br>
            Про лицензию
          </div>
        </div> -->

        <div class="row text-center gy-3 ">
          <div class="col">
            <a href="https://vk.com/fluidcourse">
              <img src="/images/social/vk_logo_white.svg">
            </a>
          </div>
          <div class="col">
            <a href="https://t.me/fluidcourse">
              <img src="/images/social/tlg_logo_white.svg">
            </a>
          </div>
          <div class="col">
            <a href="https://www.youtube.com/@fluidcourse">
              <img src="/images/social/yt_logo_white.svg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>