{if $_modx->resource.background_banner == 'head_banner_picture'}
<div class=[[*background_banner]] style="background-image: url([[*banner_picture]]);">
  {else}
  <div class=[[*background_banner]]>
    {/if}


    <div class="container-xxl head_banner_info">
      <div class="row">
        {if $_modx->resource.img_right_side_banner?}
        <img class="col-lg-6 h-75 up_img" src=[[*img_right_side_banner]] alt="Графика курса">
        {/if}
        <div class="col-lg-6 py-4">
          <h1 class="head_banner_info_title">
            [[*pagetitle]]
          </h1>
          <div class="mb-4" style="word-wrap: break-word;">
            [[*content]]
          </div>
          <div class="action row">
            <a class="btn d-flex align-items-center justify-content-center overdate color-white btn-primary custom-btn col-6 h-100" href="#enroll-form">Записаться на курс</a>
            <div class="data_start col-6">[[*date_start]]</div>
          </div>
        </div>

        {if $_modx->resource.img_right_side_banner?}
        <img class="col-lg-6 h-75 down_img" src=[[*img_right_side_banner]] alt="Графика курса">
        {/if}
      </div>
      <!-- <a href="#enroll-form"></a><button class="color-white btn btn-primary custom-btn">Выбрать курс</button></a> -->


      <div class="additional_info my-3">

        <ol class="row list-unstyled gy-4">
          <!-- <div class="selected-line"></div> -->
          {set $rows = json_decode($_modx->resource.additional_info_migx, true)}
          <div class="selected_box"></div>
          {foreach $rows as $row}
          <li class="main-module-box col-md-6 col-xxl-3">
            <strong class="mb-2">{$row.title}</strong>
            {$row.describe}
          </li>
          {/foreach}
        </ol>
      </div>
    </div>
  </div>