
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/new_fluid_style.css">
    <script src="/public/js/for_purchasers_and_managers.js" defer></script>
    <script defer src="/assets/dist/main.js"></script>
    <script src="/node_modules/animejs/lib/anime.min.js"></script>

<link rel="apple-touch-icon" sizes="57x57"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180"
      href="/favicons/courses/excel/for-purchasers-and-managers/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"
      href="/favicons/courses/excel/for-purchasers-and-managers/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32"
      href="/favicons/courses/excel/for-purchasers-and-managers/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96"
      href="/favicons/courses/excel/for-purchasers-and-managers/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16"
      href="/favicons/courses/excel/for-purchasers-and-managers/favicon-16x16.png">
<link rel="manifest" href="/favicons/courses/excel/for-purchasers-and-managers/manifest.json">

<meta name="msapplication-TileColor" content="#138147">
<meta name="msapplication-TileImage" content="/favicons/courses/excel/for-purchasers-and-managers/ms-icon-144x144.png">
<meta name="theme-color" content="#138147">    

<script type="text/javascript">
      !function () {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?169', t.onload = function () {
                  VK.Retargeting.Init("VK-RTRG-1696046-eS8Lb"), VK.Retargeting.Hit()
            }, document.head.appendChild(t)
      }();
</script>
<noscript>
      <img src="https://vk.com/rtrg?p=VK-RTRG-1696046-eS8Lb" style="position:fixed; left:-999px;" alt="" />
</noscript>