<div class="container-xxl my-5 py-4">
  <h2 class="header_2">
    Преподаватель
  </h2>
  {set $tpl = json_decode($_modx->resource.teacher_migx, true)}
  <div class="row justify-content-center">
    <!-- <div class="d-md-flex justify-content-center teacher"> -->
    <img class="col-md-4" src={$tpl.0.img} alt="Специалист по обучению">
    <div class="col-md-8">
      <h2 class="header_1">
        Преподаватель
      </h2>
      {$tpl.0.describe}
    </div>
  </div>
</div>