<div class="training_program" id="programm">
  <div class="container-xxl">
    <h2 class="text-white">[[*duration_of_study]]</h2>

    {$_modx->getChunk('tpl_modules_more')}

      {set $rows = json_decode($_modx->resource.training_program_migx, true)}
      {set $index = 0}
      <div class="modules h-100">
        <div class="module active">
          <div class="split row">
            <div class="title col-md-4">
              <h3> {$rows.0.title}</h3>
              <h4> {$rows.0.subtitle}</h4>
            </div>
            <div class="list col-md-4">
              {$rows.0.describe}
            </div>
          </div>
        </div>

        {foreach $rows as $row index=$index}

        {if $index == 0}
        {set $index = 1}
        {continue}
        {/if}
        <div class="module">
          <div class="split row">
            <div class="title col-md-4">
              <h3> {$row.title}</h3>
              <h4> {$row.subtitle}</h4>
            </div>
            <div class="list col-md-4">
              {$row.describe}
            </div>
          </div>
        </div>
        {/foreach}
      </div>


      <div class="footnote">
        [[*duration_of_study]]
        <br><br>
        [[*describe_training_program]]
      </div>
  </div>
</div>