<section class="nav">
  <div class="container">
      [[pdoMenu?
      &parents=`9`
      &level=`0`
      &tplOuter = `@INLINE [[!$header_for_pdoMenu]]`
      &tpl = `@INLINE
      <li class="nav-item ms-3"><a class="nav-link blue-link" href="[[+link]]" [[+attributes]]>[[+menutitle]]</a>[[+wrapper]]</li>`
      ]]
  </div>
</section>












<!-- <div class="main_header">
    <a href="[[~1]]"><img class="logotip" src="/assets/icons/fluidkurs-logo.svg" alt="logotip"></a>
  
    <ol class="navigator">
      <li><a href="[[~4]]">Страница курсов</a></li>
      <li><a href="#programm">Программа</a></li>
      <li><a href="mailto:mail@fluidcourse.ru">mail@fluidcourse.ru</a></li>
      <li><a href="phoneto:+7(495)7411291">+7 (495) 741-12-91</a></li>
    </ol>
  </div> -->