<div class="stick-header">
    <div class="box_container">
        <div class="main_header">
            <a href="#top">
                <img class="logotip" src="/assets/icons/fluidkurs-logo.svg" alt="logotip">
            </a>

            <ol class="navigator">
                <li>
                    <a class="btn" href="#enroll-form">Записаться на курс</a>
                </li>
                <li><a href="#programm">Программа</a></li>
                <li><a href="mailto:{{ $contact_email }}">mail@fluidcourse.ru</a></li>
                <li><a href="phoneto:+7(495)7411291">+7 (495) 741-12-91</a></li>
            </ol>
        </div>
    </div>
</div>