@import "resources/scss/abstract/variables";

.is-for{
    background-color: $default-layout-color;
    padding: 60px 0 80px 0;

    &__title{
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 700;
        font-size: 32px;
    }

    &__description{
        margin: 80px 0 0 0;
        padding: 0;
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
    }

    @media screen and (max-width: 1440px) {
        padding-top: 32px;
        padding-left: 16vw;
        padding-right: 16vw;
        padding-bottom: 41px;

        &__title {
            font-weight: 700;
            font-size: 34px;
            line-height: 41px;
        }

        &__description {
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
        }
    }

    @media screen and (max-width: 1140px) {
        padding: 30px 13.5vw;
    }

    @media screen and (max-width: 960px) {
        padding: 30px 134px 30px 134px;

        &__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }
        &__description {
            font-weight: 400;
            font-size: 13px;
            line-height: 13px;
            margin-top: 3em;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 33px 6.5vw;
    }

    @media screen and (max-width: 426px) {
        padding: 18px 42px;
    }

    @media screen and (max-width: 376px) {
        padding: 18px 42px;
    }

    @media screen and (max-width: 320px) {
        padding: 16px 26px;
    }
}

.for-who-icons{
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 540px) {
        flex-direction: column;
    }

    @media screen and (max-width: 426px) {
        flex-direction: column;
    }

    @media screen and (max-width: 376px) {
        flex-direction: column;
    }

    @media screen and (max-width: 320px) {
        flex-direction: column;
    }
}

.for-who-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title{
        max-width: 250px;
        text-align: center;
        margin: 30px 0 0 0;
        color: #ffffff;
        padding: 0;
        font-weight: 700;
        font-size: 20px;
    }

    &__icon{
        display: block;
        pointer-events: none;
    }

    @media screen and (max-width: 1440px) {
        &__title {
            font-weight: 700;
            font-size: 16px;
            line-height: 17px;
        }
    }

    @media screen and (max-width: 960px) {
        &__title {
            font-weight: 700;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            margin-top: 1em;
        }
        &__icon {
            width: 45px;
        }
    }

    @media screen and (max-width: 540px) {
        margin-top: 16px;
    }

    @media screen and (max-width: 426px) {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 376px) {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 320px) {
        margin-bottom: 20px;
    }
}
