.teacher {
  padding: 85px 0 50px 0;
}
.teacher__title {
  font-size: 32px;
  color: #000000;
  font-weight: 700;
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 0 7px 229px;
  border-bottom: 7px solid #0042A6;
}
.teacher__content {
  margin: 50px 0 0 0;
  padding: 0;
}
@media screen and (max-width: 1440px) {
  .teacher {
    padding: 52px 0;
  }
  .teacher__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    padding-left: 16vw;
  }
  .teacher .container {
    padding: 0px 16vw;
    margin: 0;
  }
}
@media screen and (max-width: 1140px) {
  .teacher__title {
    padding-left: 13.5vw;
  }
  .teacher .container {
    padding: 0 13.5vws;
  }
}
@media screen and (max-width: 960px) {
  .teacher {
    padding-top: 40px;
  }
  .teacher__content {
    margin-top: 1em;
  }
  .teacher__title {
    padding-left: 134px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    border-bottom: 5px solid #595959;
  }
}
@media screen and (max-width: 768px) {
  .teacher {
    padding: 45px 0;
  }
  .teacher__title {
    padding-left: 6.5vw;
  }
  .teacher .container {
    padding: 0 6.5vw;
  }
}
@media screen and (max-width: 426px) {
  .teacher {
    padding: 18px 0;
  }
  .teacher__title {
    padding-left: 42px;
  }
  .teacher__content {
    flex-direction: column;
    align-items: center;
  }
  .teacher .container {
    padding: 0 42px;
  }
}
@media screen and (max-width: 376px) {
  .teacher {
    padding: 17px 0;
  }
  .teacher__title {
    padding-left: 42px;
  }
  .teacher__content {
    flex-direction: column;
    align-items: center;
  }
  .teacher .container {
    padding: 0 42px;
  }
}
@media screen and (max-width: 320px) {
  .teacher {
    padding: 16px 0;
  }
  .teacher__title {
    padding-left: 26px;
  }
  .teacher__content {
    flex-direction: column;
    align-items: center;
  }
  .teacher .container {
    padding: 0 26px;
  }
}

.about-teacher {
  display: flex;
  flex-direction: row;
  align-items: center;
}
h .about-teacher__image {
  pointer-events: none;
  display: block;
  width: 189px;
  height: 189px;
}
.about-teacher__text {
  margin: 0 0 0 55px;
}
@media screen and (max-width: 960px) {
  .about-teacher__image {
    width: 155px;
    height: 155px;
  }
}
@media screen and (max-width: 768px) {
  .about-teacher {
    padding: 0;
  }
}
@media screen and (max-width: 720px) {
  .about-teacher {
    flex-direction: column;
  }
}
@media screen and (max-width: 426px) {
  .about-teacher__image {
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 376px) {
  .about-teacher__image {
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 320px) {
  .about-teacher__image {
    margin-bottom: 16px;
  }
}

.teacher-banner {
  display: block;
  position: relative;
}
.teacher-banner__main-photo {
  display: block;
  width: 340px;
  height: 190px;
}
@media screen and (max-width: 1140px) {
  .teacher-banner__main-photo {
    width: 250px;
    height: 140px;
  }
}
@media screen and (max-width: 720px) {
  .teacher-banner {
    margin: 0 auto;
  }
  .teacher-banner__main-photo {
    width: 267px;
    height: 150px;
  }
}

.teacher-text {
  color: #000000;
}
.teacher-text__title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
}
.teacher-text__concise {
  margin: 5px 0 0 0;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
}
.teacher-text__about {
  margin: 20px 0 0 0;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  list-style: none;
}
.teacher-text__about li {
  padding: 0;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 960px) {
  .teacher-text {
    margin-top: -50px;
  }
  .teacher-text__title {
    font-weight: 700;
    font-size: 13px;
    line-height: 98.52%;
  }
  .teacher-text__concise {
    font-weight: 400;
    font-size: 13px;
    line-height: 98.52%;
  }
  .teacher-text__about li {
    font-weight: 400;
    font-size: 13px;
    line-height: 98.52%;
  }
}
@media screen and (max-width: 720px) {
  .teacher-text {
    margin-top: 0;
    font-size: 16px;
  }
  .teacher-text__title {
    margin: 30px 0 0 0;
    font-size: 18px;
  }
  .teacher-text__concise {
    font-size: 16px;
  }
  .teacher-text__about li {
    font-size: 16px;
  }
}
@media screen and (max-width: 426px) {
  .teacher-text {
    text-align: left;
    margin: 0;
  }
  .teacher-text__title {
    font-size: 23px;
    line-height: 23px;
  }
  .teacher-text__concise {
    font-size: 21px;
    line-height: 21px;
    margin-top: 18px;
  }
  .teacher-text__about li {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 18px;
  }
}
@media screen and (max-width: 376px) {
  .teacher-text {
    text-align: left;
    margin: 0;
  }
  .teacher-text__title {
    font-size: 23px;
    line-height: 23px;
  }
  .teacher-text__concise {
    font-size: 21px;
    line-height: 21px;
    margin-top: 18px;
  }
  .teacher-text__about li {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 18px;
  }
}
@media screen and (max-width: 320px) {
  .teacher-text {
    text-align: left;
    margin: 0;
  }
  .teacher-text__title {
    font-size: 23px;
    line-height: 23px;
  }
  .teacher-text__concise {
    font-size: 21px;
    line-height: 21px;
    margin-top: 16px;
  }
  .teacher-text__about li {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 16px;
  }
}/*# sourceMappingURL=section-teacher.css.map */