@import "resources/scss/abstract/variables";

.price{
    background-color: $default-layout-color;
    padding: 90px 0 60px 0;

    &__title{
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 700;
        font-size: 32px;
    }

    @media screen and (max-width: 1440px) {
        padding: 52px 16vw;

        &__title {
            font-weight: 700;
            font-size: 34px;
            line-height: 41px;
        }
    }

    @media screen and (max-width: 1140px) {
        padding: 47px 13.5vw;

    }

    @media screen and (max-width: 960px) {
        padding-top: 47px;
        padding-left: 134px;

        &__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 33px 6.5vw;
    }

    @media screen and (max-width: 426px) {
        padding: 18px 42px;
    }

    @media screen and (max-width: 376px) {
        padding: 18px 42px;
    }

    @media screen and (max-width: 320px) {
        padding: 16px 26px;
    }
}

.price-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;

    &__left, &__right{
        width: 50%;
        max-width: 50%;
    }

    @media screen and (max-width: 960px) {
        &__right{
            display: block;
        }
    }

    @media screen and (max-width: 540px) {
        &__left {
            max-width: 100%;
            width: 100%;
        }
    }

    @media screen and (max-width: 426px) {
        &__left {
            width: 100%;
            max-width: 100%;
        }
    }

    @media screen and (max-width: 376px) {
        &__left {
            width: 100%;
            max-width: 100%;
        }
    }

    @media screen and (max-width: 320px) {
        &__left {
            width: 100%;
            max-width: 100%;
        }
    }
}

.price-offer{

    &__details{
        margin: 50px 0 0 0;
    }

    @media screen and (max-width: 960px) {
        &__details{
            margin-top: 40px;
        }
    }
}

.course-include{

    &__items{
        font-weight: 400;
        font-size: 20px;
        color: #ffffff;
        list-style: none;
        padding: 0 0 0 50px;
        counter-reset: items-li;

        & li {
            position: relative;
            padding:12px 20px 20px 28px;
            transition-duration: 0.3s;
        }

        & li:not(:first-child){
            margin: 20px 0 0 0;
        }

        & li:before {
            border: 6px solid transparent;
            line-height: 30px;
            position: absolute;
            top: 0;
            left:-30px;
            width:42px;
            text-align:center;
            font-size: 13px;
            font-weight: bold;
            color: #77AEDB;
            counter-increment: items-li;
            content: counter(items-li);
            transition-duration: 0.3s;
            box-sizing: border-box;
        }

        & li:after {
            position: absolute;
            top: 0;
            left: -30px;
            width: 42px;
            height: 42px;
            border: 6px solid #3399FF;
            border-radius: 50%;
            content: '';
            opacity: 0.5;
            box-sizing: border-box;
        }

        & li:hover:after {
            animation: 500ms ease-in-out 0s bounceIn;
            opacity: 1;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale3d(.6, .6, .6);
            }
            20% {
                transform: scale3d(1, 1, 1);
            }
            40% {
                transform: scale3d(.9, .9, .9);
            }
            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
                transform: scale3d(.97, .97, .97);
            }
            to {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }
    }

    @media screen and (max-width: 1440px) {
        margin-top: 30px;

        &__items li {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
    }

    @media screen and (max-width: 960px) {
        &__items li:after, &__items li:before {
            width: 30px;
            height: 30px;
        }
        &__items li:before {
            top: -5px;
        }
        &__items li:not(:first-child) {
            margin-top: 12px;
        }
        &__items {
            padding-left: 30px;
        }
        &__items li {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            padding-bottom: 8px;
        }
    }

    @media screen and (max-width: 320px) {
        &__items li {
            padding-top: 4px;
        }
    }
}

.whats-included{

    &__form-wrapper{
        display: flex;
        align-content: center;
        justify-content: end;
    }

    @media screen and (max-width: 1440px) {
        display: none;
    }

    @media screen and (max-width: 960px) {
        &__form-wrapper{
            justify-content: start;
        }
    }

    @media screen and (max-width: 768px) {
        display: block;

        &__form-wrapper {
            justify-content: end;
        }
    }

    @media screen and (max-width: 540px) {
        display: none;
    }

    @media screen and (max-width: 426px) {
        display: none;
    }

    @media screen and (max-width: 376px) {
        display: none;
    }

    @media screen and (max-width: 320px) {
        display: none;
    }
}
