.reviews{
    padding: 100px 0 50px 0;

    &__title{
        width: fit-content;
        font-weight: 700;
        font-size: 32px;
        color: #000000;
        margin: 0 0 20px 0;
        padding: 0 0 10px 229px;
        border-bottom: 7px solid #1FBCDE;
    }

    & .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media screen and (max-width: 1440px) {
        padding: 52px 0;

        &__title {
            font-weight: 700;
            font-size: 34px;
            line-height: 41px;

            padding-left: 16vw;
        }

        .container {
            padding: 0px 16vw;
        }
    }

    @media screen and (max-width: 1140px) {
        &__title {
            padding-left: 13.5vw;
        }
        .container {
            padding: 0 13.5vw;
        }
    }

    @media screen and (max-width: 960px) {
        &__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            border-bottom: 5px solid #1FBCDE;
        }
    }

    @media screen and (max-width: 768px) {
        padding-top: 33px;

        &__title {
            padding-left: 6.5vw;
        }
        
        .container {
            padding: 0 6.5vw;
        }
    }

    @media screen and (max-width: 426px) {
        &__title {
            padding-left: 42px;
        }
        .container {
            padding: 0 42px;
        }
    }

    @media screen and (max-width: 376px) {
        &__title {
            padding-left: 42px;
        }

        .container {
            padding: 0 42px;
        }
    }

    @media screen and (max-width: 320px) {
        &__title {
            padding-left: 26px;
        }

        .container {
            padding: 0 26px;
        }
    }
}

.review__wrapper {
    @media screen and (max-width: 426px) {
        max-width: 375px;
    }

    @media screen and (max-width: 376px) {
        max-width: 375px;
    }

    @media screen and (max-width: 320px) {
        max-width: 320px;
    }
}

.review-item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__icon{
        display: block;
        width: 84px;
        height: 84px;
    }

    &__content{
        padding: 0;
        margin: 0 0 0 5px;
        position: relative;
    }

    &:not(:first-child){
        margin-top: 50px;
    }

    @media screen and (max-width: 960px) {
        padding-left: 134px;
        padding-right: 134px;

        &__icon img {
            width: 56px;
            height: 56px;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 0;
    }

    @media screen and (max-width: 426px) {
        padding: 0 42px;
        &__content {
            margin-left: -45px;
        }

        &__icon img {
            width: 38px;
            height: 38px;
        }
    }

    @media screen and (max-width: 376px) {
        padding: 0 42px;

        &__content {
            margin-left: -45px;
        }

        &__icon img {
            width: 38px;
            height: 38px;
        }
    }

    @media screen and (max-width: 320px) {
        padding: 0 26px;
        
        &__content {
            margin-left: -45px;
        }

        &__icon img {
            width: 38px;
            height: 38px;
        }
    }
}

.reviewer-text-wrapper{
    padding: 10px;
    height: 120px;
    overflow-y: hidden;

    &:after{
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        -moz-box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        box-shadow: 0px -60px 40px 0px rgb(255, 255, 255) inset;
        z-index: 10;
        height: 50%;
    }

    .expanded &{
        height: auto;
        overflow: inherit;

        &:after{
            display: none;
        }
    }
}

.reviewer-name{
    color: #595959;
    margin: 0;
    font-size: 20px;
    padding: 10px;

    @media screen and (max-width: 960px) {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }

    @media screen and (max-width: 426px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-left: 45px;
    }

    @media screen and (max-width: 376px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-left: 45px;
    }

    @media screen and (max-width: 320px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-left: 45px;
    }
}

.reviewer-text{
    color: #000000;
    font-size: 16px;
    margin: 0;
    padding: 20px 25px;
    border-radius: 23px;
    background-color: #ffffff;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);

    @media screen and (max-width: 960px) {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }

    @media screen and (max-width: 426px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    @media screen and (max-width: 376px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    @media screen and (max-width: 320px) {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
}

.expanded .expand-review{
    display: none;
}

.expand-review{
    cursor: pointer;
    z-index: 15;
    position: absolute;
    right: 0;
    transform: translate(0%, -50%);
    box-sizing: border-box;
    background-color: #595959;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: #ffffff;
    padding: 13px 25px;

    &:hover{
        background-color: #000000;
    }

    @media screen and (max-width: 1440px) {
        right: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    @media screen and (max-width: 960px) {
        right: 15px;
        padding-top: 10px;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }
}

.hide-review{
    float: right;
    margin-top: 15px;
    border-radius: 10px;
    padding: 14px 70px;
    background-color: #C9C9C9;
    border: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;

    &:hover{
        background-color: #595959;
    }

    @media screen and (max-width: 1440px) {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        padding: 14px 60px;
    }

    @media screen and (max-width: 960px) {
        padding: 10px 40px;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }
}

.comments-toggler{
    cursor: pointer;
    margin: 40px 0 0 0;
    padding: 13px 65px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 10px;
    background-color: #84B5FF;
    border: none;

    &:hover{
        background-color: #A7A7A7;
    }

    @media screen and (max-width: 960px) {
        padding: 10px 40px;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }
}
