.certificate {
  padding: 80px 0;
}
.certificate__title {
  font-weight: 700;
  font-size: 32px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 10px 0 229px;
  border-bottom: 7px solid #1FBCDE;
}
.certificate .container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.certificate__img {
  width: 65%;
  display: block;
}
.certificate__text {
  max-width: 400px;
  font-size: 20px;
  color: #000000;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1440px) {
  .certificate__text {
    max-width: 50%;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }
  .certificate__img {
    margin-top: 2em;
    max-width: 50%;
    width: 100%;
  }
  .certificate__title {
    padding-left: 16vw;
  }
  .certificate .container {
    display: block;
    padding-left: 16vw;
  }
  .certificate .certificate-small-form {
    position: absolute;
    right: 16vw;
  }
  .certificate .certificate-small-form .apply-form {
    max-width: 20vw;
    padding: 25px 20px;
  }
  .certificate .certificate-small-form .apply-form__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
  }
  .certificate .certificate-small-form .apply-form__text-input:not(:first-child) {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-top: 8px;
  }
  .certificate .certificate-small-form .apply-form__submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    padding: 8px 0;
  }
  .certificate .certificate-small-form .apply-form__form {
    margin-top: 20px;
  }
  .certificate .certificate-small-form .apply-form .apply-policy__checkbox {
    width: 8px;
    height: 8px;
  }
  .certificate .certificate-small-form .apply-form .apply-policy__text {
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
  }
  .certificate .certificate-small-form .apply-form .apply-policy__link {
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
  }
}
@media screen and (max-width: 1140px) {
  .certificate__title {
    padding-left: 13.5vw;
  }
  .certificate .container {
    padding: 0 13.5vw;
  }
}
@media screen and (max-width: 960px) {
  .certificate__title {
    padding-left: 134px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    border-bottom: 5px solid #595959;
  }
  .certificate__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
  }
  .certificate__img {
    margin-top: 3em;
  }
  .certificate .container {
    padding-left: 134px;
    padding-right: 134px;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .certificate {
    padding-top: 33px;
  }
  .certificate__title {
    padding-left: 6.5vw;
  }
  .certificate .container {
    padding: 0 6.5vw;
  }
  .certificate .certificate-small-form {
    right: 10vw;
  }
  .certificate .certificate-small-form .apply-form {
    max-width: 24vw;
    padding: 25px 25px;
  }
  .certificate .certificate-small-form .apply-form__title {
    font-weight: 700;
    font-size: 15.3px;
    line-height: 19px;
  }
  .certificate .certificate-small-form .apply-form__form {
    margin-top: 0;
  }
}
@media screen and (max-width: 540px) {
  .certificate__text, .certificate__img {
    max-width: 100%;
  }
}
@media screen and (max-width: 426px) {
  .certificate__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }
}
@media screen and (max-width: 376px) {
  .certificate__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }
}
@media screen and (max-width: 320px) {
  .certificate__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .certificate-small {
    display: block !important;
  }
}
@media screen and (max-width: 540px) {
  .certificate-small .certificate-small-form {
    display: none;
  }
}

@media screen and (max-width: 1440px) {
  .certificate-large {
    display: none;
  }
}/*# sourceMappingURL=section-certificate.css.map */