.format {
  padding: 80px 0 90px 0;
}
.format__title {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 0 0 229px;
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  color: #000000;
  border-bottom: 7px solid #29C2E3;
}
@media screen and (max-width: 1440px) {
  .format__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    padding-left: 16vw;
  }
  .format .container {
    padding-left: 16vw;
    padding-right: 16vw;
  }
}
@media screen and (max-width: 1140px) {
  .format__title {
    padding-left: 13.5vw;
  }
  .format .container {
    padding: 0 13.5vw;
  }
}
@media screen and (max-width: 960px) {
  .format {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .format__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding-left: 134px;
    border-bottom: 5px solid #29C2E3;
  }
}
@media screen and (max-width: 768px) {
  .format__title {
    padding-left: 6.5vw;
  }
  .format .container {
    padding: 0 6.5vw;
  }
}
@media screen and (max-width: 426px) {
  .format__title {
    padding-left: 42px;
  }
  .format .container {
    padding-left: 42px;
  }
}
@media screen and (max-width: 376px) {
  .format__title {
    padding-left: 42px;
  }
  .format .container {
    padding-left: 42px;
  }
}
@media screen and (max-width: 320px) {
  .format__title {
    padding-left: 26px;
  }
  .format .container {
    padding-left: 26px;
  }
}

.formats {
  margin: 50px 0 0 0;
  display: grid;
  justify-items: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 90px;
       column-gap: 90px;
  row-gap: 65px;
}
.formats__item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.formats__item-icon {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
}
@media screen and (max-width: 1440px) {
  .formats {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .formats__item {
    display: block;
  }
  .formats__item-icon {
    margin: auto;
  }
}
@media screen and (max-width: 960px) {
  .formats {
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 35px;
    margin-left: 134px;
    margin-right: 134px;
  }
  .formats__item {
    display: block;
  }
  .formats__item-icon {
    width: 60px;
    margin: auto;
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 768px) {
  .formats {
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
@media screen and (max-width: 426px) {
  .formats {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 376px) {
  .formats {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .formats {
    grid-template-columns: 1fr;
  }
}

.format-text {
  margin: 0 0 0 25px;
  width: 280px;
}
.format-text__title {
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  color: #1FBCDE;
  margin: 0 0 20px 0;
}
.format-text__description {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1440px) {
  .format-text {
    margin-top: 8px;
    text-align: center;
  }
  .format-text__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
  }
  .format-text__description {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
  }
}
@media screen and (max-width: 1140px) {
  .format-text {
    width: auto;
  }
}
@media screen and (max-width: 960px) {
  .format-text {
    text-align: center;
    margin: 0;
  }
  .format-text__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 0.5em;
  }
  .format-text__description {
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }
}
@media screen and (max-width: 768px) {
  .format-text {
    margin-top: 1em;
  }
}/*# sourceMappingURL=section-format.css.map */