


.training_program {
    padding: 26px 0;
    padding-bottom: 82px;


    .scrolled {
        width: auto;
        margin-left: 100px;
        border-radius: 50px 0 0 50px;
        padding: 8px 7px 13px;
        border: 32px solid #fff;


        .space {
            width: auto;
            ol {
                gap: 100px;
                position: relative;

                li {
                    width: 260px;

                    img {
                        height: 155px;
                    }
                }
            }
        }
    }


    .modules {
        margin-top: 36px;
        height: 461px;


        .module {
            .split {
                flex-direction: column;
                justify-content: space-between;
                gap: 18px;

                .title {
                    width: 100%;

                    h3 {
                        font-size: 27px;
                        margin: 12px 0;
                    }

                    h4 {
                        font-size: 21.1px;
                        width: 100%;
                    }
                }

                .list {
                    line-height: 29.4px;
                    font-size: 20px;

                    flex-direction: column;
                    gap: 0;

                    margin-top: 6px;
                    margin-right: 28px;

                    ol {
                        margin: 0 40px;
                    }
                }
            }
        }
    }


    .footnote {
        margin-top: 44px;
        width: 429px;
        font-size: 17.7px;

        line-height: 22px;
        padding-top: 14px;
    }    
}
