.btn {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    background: $activeColor;
    border-radius: 30px;
    padding: 16px 63px;
    margin: 5px;
    border: none;
    color: #000;
    cursor: pointer;

    transition: all .3s;
    white-space: nowrap;

    &:hover {
        background: #BEFFA9;
    }

    &.lime {
        background: #BEFFA9;

        &:hover {
            background: #138147;
        }
    }
}


input[type="text"] {
    display: block;
    padding: 10px 22px;
    margin: 16px 0;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    border: 1px solid #fff;
    box-sizing: border-box;
    font-family: 'Golos', tahoma;
    outline: none;
    transition: all .3s;

    &:focus {
        background: #BEFFA9;
    }
}
