.final_work_stage {
    font-family: 'Golos';

    h1.active {
        color: #FF4800;
    }
}

.student_reviews {
    margin-top: 40px;
    margin-bottom: 40px;
}

.carousel {
    min-height: 250px;
    display: flex;
    width: 100%;
    padding: 40px;
    gap: 20px;
    box-sizing: border-box;
    border: 1px solid #4763D5;
    border-radius: 17px;

    .coments {

        .box {
            client-coment {
                transition: all 0.8s;
                position: absolute;
                // left: 0;
                // top: 0;
                width: 80%;
                visibility: hidden;
                opacity: 0;

                h2 {
                    margin-bottom: 15px;
                    font-size: 18px;
                    font-weight: 500;
                    color: #FF5500;
                }

                p {
                    line-height: 27px;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: left;
                }
            }

            client-coment.active {
                visibility: visible;
                opacity: 1;
                transition: all 0.8s 0.8s;

                h2 {
                    margin-bottom: 15px;
                    font-size: 18px;
                    font-weight: 500;
                    color: #FF5500;
                }

                p {
                    line-height: 27px;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: left;
                }
            }
        }

    }
}

.describe_near_form {
    background: linear-gradient(180deg, #4763D5 0%, #000000 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    color: #fff;
    padding: 40px 40px;
}

.reg_form {
    background: linear-gradient(180deg, #4763D5 0%, #000000 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 40px 50px;
    color: #fff;
}

.btn_buy {
    padding: 15px 63px;
    &:hover {
        color: #fff;
        background: #4763D5;
        border: none;
    }
}

.btn_installment {
    background: #4763D5;
    border: #4763D5;
    border-radius: 11px;
    padding: 15px 28px;

    &:hover {
        color: #4763D5;
        background: #fff;
        border: none;
    }
}

.final_work_input {
    width: 100%;
    display: block;
    padding: 10px 22px;
    margin: 16px 0;
    border-radius: 11px;
    border: none;
    font-size: 18px;
    border: 1px solid #fff;
    box-sizing: border-box;
    font-family: "Golos", tahoma;
    outline: none;
    transition: all 0.3s;

}

input.promocode {
    color: #fff;
    background: none;
    border: 1px solid #FF5500;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.carousel-control-prev,
.carousel-control-next {
    position: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: red;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

.faq {
    margin-top: 40px;

    .split {

        display: grid;
        grid-template-columns: 50% 50%;
        gap: 50px 10px;
        gap: 21px;
        margin-top: 40px;

        .list {
            border-bottom: 1px solid rgba(71, 99, 213, 0.3);
        }

        h5 {
            color: #4763D5;
        }
    }
}

// .faq {
//     margin-top: 40px;

//     details {
//         border-bottom: 1px solid rgba(71, 99, 213, 0.3);
//         transform: rotate(-0.09deg);

//         summary {
//             color: #4763D5;
//             font-size: 22px;
//         }

//         p {
//             font-size: 18px;
//             line-height: 40px;
//         }
//     }

// }

@media screen and (max-width:992px) {
    .faq {

        .split {
            grid-template-columns: 100%;
        }
    }
}

.selected_stage {
    color: #FF4800;
}