.fullscreen_form {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    margin-top: 180px;
    // position: absolute;
    // transform: translate(-50%, -50%);
    // top: 50%;
    // left: 50%;
}
.success_form {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.welcome_text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 400;
    color: #4763D5;
}

.input_form {
    border: 1px solid #4763D5;
    border-radius: 11px;
    padding: 8px 24px;
    color: #A0A0A0;
    font-size: 18px;
    font-weight: 400;
    outline: none;

    &:focus {
        border: 1px solid #FF5500;

    }
}

.form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #FF5500;
    border-radius: 11px;
    color: #FFFFFF;
    font-size: 19px;
    font-weight: 400;

    &:hover {
        background: #4763D5;
    }
}

.error {
    color: red;
    font-size: 13px;
}
.hidden {
    display: none;
  }

input:valid:not(:placeholder-shown) {
    border-color: green;
  }
  
  input:invalid:not(:placeholder-shown) {
    border-color: red;
  }

.checkbox_accept,
.checkbox_accept+label::before {
    width: 12px !important;
    height: 12px !important;
    background-size: 20px 20px !important;
}

.text_accept {
    font-size: 12px;
    line-height: 14px;
}

.name_course {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(71, 99, 213, 0.3);
    padding: 0 10px 0 0;

    strong {
        font-weight: 400;
        line-height: 40px;
        font-size: 16px;
        color: #000000;
    }
}

.checkbox_course,
.checkbox_accept {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox_course+label,
.checkbox_accept+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.checkbox_course+label::before,
.checkbox_accept+label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #4763D5;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.checkbox_course:checked+label::before,
.checkbox_accept:checked+label::before {
    border-color: #4763D5;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px #4763D5;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2222%22%20height%3D%2219%22%20viewBox%3D%220%200%2022%2019%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M2.05078%209.17836L7.8293%2016.3846L20.3494%201%22%20stroke%3D%22%232C2C2C%22%20stroke-width%3D%223%22%20stroke-miterlimit%3D%2210%22%2F%3E%0A%3C%2Fsvg%3E");
}

@media screen and (max-width: 1024px) {
    .fullscreen_form {
        background: #FFFFFF;
        border-radius: 0px;
        padding: 2rem;
        // top: 90%;
        width: 100%;
        height: 100%;
    }
    .success_form  {
        background: #FFFFFF;
        border-radius: 0px;
        padding: 2rem;
    }
}

.bg_pic {
    // z-index: 1500;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);

    background: radial-gradient(66.38% 141.5% at 86.86% 39.18%, rgba(71, 99, 213, 0.7) 6.87%, rgba(0, 0, 0, 0.7) 100%);
}

@media screen and (max-width: 1024px) {
    .bg_pic{
        backdrop-filter: none;
        position: initial;
    }

    .fullscreen_form{
        position: initial;
        transform: initial;
        left: 0;
        top: 0;
        margin-top: 0;
    }
}