.head_banner_gradient {
    background-image: url(/images/head_banner.png);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #FFFF;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #FFFF;
        }

        .action {
            color: #fff;
            margin: 64px 0;
            background: none;
            font-size: 32px;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0em;
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #fff;
            border-radius: 11px;

            .data_start {
                display: flex;
                justify-content: center;
                font-size: 20px;
                color: #fff;
                font-weight: 400;
            }
        }

        .additional_info {
            .main-module-box {
                display: flex;
                flex-direction: column;
                padding: 20px;
                background: none;
                border: 1px solid #fff;
                border-radius: 16px;

                p,
                div {
                    color: #fff;
                    width: 100%;
                    font-size: 16px;
                }

                strong {
                    color: #fff;
                    font-size: 22px;
                    font-weight: 400;
                }
            }

        }
    }
}


.head_banner_white {
    padding-top: 50px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #000000;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #000000;
        }

        .action {
            color: #000000;
            margin: 64px 0;
            background: none;
            font-size: 32px;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0em;
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #4763D5;
            border-radius: 11px;

            .data_start {
                display: flex;
                justify-content: center;
                font-size: 20px;
                color: #4763D5;
                font-weight: 400;
            }
        }

        .additional_info {
            .main-module-box {
                display: flex;
                flex-direction: column;
                padding: 20px;
                background: none;
                border: 1px solid #4763D5;
                border-radius: 16px;

                p,
                div {
                    color: #000000;
                    width: 100%;
                    font-size: 16px;
                }

                strong {
                    color: #000000;
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }

        }
    }
}


.head_banner_picture {
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #FFFF;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #FFFF;
        }

        .action {
            color: #fff;
            margin: 64px 0;
            background: none;
            font-size: 32px;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0em;
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #fff;
            border-radius: 11px;

            .data_start {
                display: flex;
                justify-content: center;
                font-size: 20px;
                color: #fff;
                font-weight: 400;
            }
        }

        .additional_info {
            .main-module-box {
                display: flex;
                flex-direction: column;
                padding: 20px;
                background: none;
                border: 1px solid #fff;
                border-radius: 16px;

                p,
                div {
                    color: #fff;
                    width: 100%;
                    font-size: 16px;
                }

                strong {
                    color: #fff;
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }

        }
    }
}


.custom-btn:hover {
    background: #4763d5;
    border-color: #4763d5;
}

.btn {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 11px;
    padding: 16px 63px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    border: 1px solid $primary;
}