.training_program {
    background-image: url(/images/bg_2.png);
    background-size: cover;
    padding: 90px 0;
    padding-bottom: 120px;
}

.training_program .scrolled::-webkit-scrollbar {
    width: 12px;
    /* ширина scrollbar */
}

.training_program .scrolled::-webkit-scrollbar-track {
    background: #D9D9D9;
    /* цвет дорожки */
    border: 4px solid #fff;
}

.training_program .scrolled::-webkit-scrollbar-thumb {
    background-color: #FF5500;
    /* цвет плашки */
    border-radius: 9px;
    /* закругления плашки */
}

.scrolled {
    color: #1A1A1A;
    width: 1227px;
    margin: 60px auto;
    overflow-x: scroll;
    padding: 40px 40px 80px;
    background: #fff;
    border: 50px solid #fff;
    margin-bottom: 60px;
    border-radius: 40px;
    position: relative;
    scroll-behavior: smooth;
}

.space {
    height: 300px;
    display: flex;
    box-sizing: border-box;

    ol {
        position: webkit-sticky;
        position: sticky;
        left: 0;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 130px;
        list-style: none;

        li.active {
            filter: grayscale(0);
        }

        li {
            width: 300px;
            height: 300px;
            cursor: pointer;
            filter: grayscale(1);
            transition: all 0.3s;
            text-align: center;

            .text {
                font-size: 22px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                width: 272px;
                margin-bottom: 23px;
                height: 106px;

                strong {
                    display: block;
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 36px;
                    letter-spacing: 0em;
                    margin-bottom: 18px;
                }
            }
        }
    }
}



.modules {
    margin-top: 47px;
    min-height: 420px;
    position: relative;

    .module.active {
        visibility: visible;
        opacity: 1;
    }

    .module {
        position: absolute;
        width: 100%;
        top: 0px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s;

        .split {
            display: flex;
            justify-content: flex-start;
            // gap: 40px;

            .title {
                h3 {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 36px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #fff;
                }

                h4 {
                    font-size: 22.8px;
                    font-weight: 700;
                    line-height: 30px;
                    letter-spacing: 0em;
                    text-align: left;
                    margin: 0;
                    width: 380px;
                    color: #fff;
                }
            }

            .list {
                display: flex;
                gap: 50px;
                font-size: 20.5px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: left;
                margin-top: 16px;
                color: #fff;
            }
        }
    }
}

.modules_more_3 {

    li {
        width: 31%;
        padding: 20px 30px;
        color: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 16px;

        strong {
            font-weight: 500;
            font-size: 28px;
            margin-bottom: 20px;
        }
    }

    li.active {
        color: #1A1A1A;
        background: #FFFFFF;
    }
}

.footnote {
    color: #fff;
    min-height: 256px;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    padding: 30px;
    margin-top: 30px;
}


@media screen and (min-width:320px) {
    .footnote {
        width: 290px;
    }
}

@media screen and (min-width:720px) {
    .footnote {
        width: 660px;
    }
}
@media screen and (max-width:720px) {
    .modules_more_3 li {
        width: 48%;
    }
}
@media screen and (max-width:540px) {
    .modules_more_3 li {
        width: 100%;
    }
}

@media screen and (min-width:1140px) {
    .footnote {
        width: 899px;
    }
}