.grid {
    display: grid;
    gap: 50px 10px;
    grid-template-columns: 50% 50%;
    background: none;
    border-radius: 15px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0em;
    list-style: none;
    padding: 40px;
    margin: 0;
    gap: 21px;
    line-height: 19.5px;
    font-size: 18px;
    border: 1px solid #4763D5;

    li {
        strong {
            color: #4763D5;
            font-weight: 700;
            display: block;
            margin-bottom: 24px;
        }
    }

}