footer {
  padding: 50px 0;
}
@media screen and (min-width: 1920px) {
  footer .container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1919px) and (min-width: 1440px) {
  footer .container {
    max-width: 1440px;
  }
}
@media screen and (max-width: 1439px) and (min-width: 1140px) {
  footer .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1139px) and (min-width: 960px) {
  footer .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 959px) and (min-width: 720px) {
  footer .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 719px) and (min-width: 540px) {
  footer .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 539px) {
  footer .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

.footer-content {
  display: grid;
  grid-template-areas: "footer-logo footer-contacts" "footer-links footer-socials" ". footer-year";
}
.footer-content__logo {
  grid-area: footer-logo;
  display: block;
  width: 230px;
}
.footer-content__links {
  margin-top: 35px;
  grid-area: footer-links;
}
.footer-content__contacts {
  grid-area: footer-contacts;
  width: 300px;
  justify-self: end;
}
.footer-content__socials {
  grid-area: footer-socials;
  width: 300px;
  justify-self: end;
}
.footer-content__year {
  grid-area: footer-year;
  text-align: right;
  margin-top: 60px;
  color: #C9C9C9;
}
@media screen and (max-width: 1140px) {
  .footer-content__email {
    margin-top: 48px;
  }
}
@media screen and (max-width: 960px) {
  .footer-content__logo {
    width: 181px;
  }
}
@media screen and (max-width: 768px) {
  .footer-content {
    grid-template-areas: "footer-logo" "footer-contacts" "footer-socials" "footer-links" "footer-year";
  }
  .footer-content__contacts {
    margin-top: 20px;
  }
}
@media screen and (max-width: 426px) {
  .footer-content__logo {
    width: 230px;
  }
  .footer-content__links {
    margin-top: 40px;
    justify-self: start;
  }
  .footer-content__year {
    text-align: left;
  }
}
@media screen and (max-width: 374px) {
  .footer-content__socials {
    justify-self: center;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-contacts a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.footer-contacts a:not(:last-child) {
  margin-bottom: 25px;
}
.footer-contacts__phone {
  margin: 0;
  padding: 0;
}
.footer-contacts__email {
  padding: 0;
  margin-top: 0;
}
@media screen and (max-width: 960px) {
  .footer-contacts {
    display: flex;
  }
  .footer-contacts a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
}

.footer-links {
  max-width: 300px;
}
.footer-links__link {
  font-weight: 500;
  display: block;
  text-decoration: none;
  color: #C9C9C9;
  font-size: 15px;
}
.footer-links__link:not(:first-child) {
  padding: 0;
  margin: 10px 0 0 0;
}
@media screen and (max-width: 960px) {
  .footer-links {
    max-width: 100%;
    order: 2;
  }
  .footer-links__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
}
@media screen and (max-width: 426px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 17px;
    text-align: left;
  }
}
@media screen and (max-width: 376px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 18px;
    text-align: right;
  }
}
@media screen and (max-width: 320px) {
  .footer-links {
    flex-direction: column;
    width: 100%;
  }
  .footer-links__link {
    margin-top: 16px;
    text-align: right;
  }
}

.footer-socials {
  margin: 15px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer-socials__item {
  padding: 0;
  margin: 0;
}
.footer-socials__item:not(:last-child) {
  margin-right: 10px;
}
.footer-socials__img {
  display: block;
  width: 30px;
  height: 30px;
  filter: brightness(0.8);
}
.footer-socials__img:hover {
  filter: brightness(1);
}
@media screen and (max-width: 1140px) {
  .footer-socials {
    margin-top: 25px;
  }
}
@media screen and (max-width: 960px) {
  .footer-socials {
    order: 1;
    max-width: 75%;
  }
}
@media screen and (max-width: 426px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}
@media screen and (max-width: 376px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}
@media screen and (max-width: 320px) {
  .footer-socials {
    width: 100%;
    max-width: 320px;
  }
}/*# sourceMappingURL=footer.css.map */