
.acquaintance_view {
    padding-bottom: 34px;

    color: #000;
    background: #fff;
    @if($showTemplate){
        color: #f00 !important;
        background: rgb(147, 33, 228);
    }

    @if($showTemplate){
        opacity: .5;
    }

    .Who_is_this_course_for {
        padding: 49px 0 39px;

        ol {
            margin: 0;
            padding: 0;
            text-align: center;

            li {
                list-style: none;
                text-align: center;
                margin: 5px;
                // background: #ccc;

                width: 30%;
                display: inline-block;

                .text {
                    text-align: left;
                    padding: 10px;
                    font-size: 18px;
                }
            }
        }
    }


    .Teacher {
        .header_2 {
            display: none;
        }

        display: flex;
        gap: 86px;
        
        img {
            margin: 45px 14px;
        }

        ol {
            list-style: disc;
            margin: 0;
            padding: 0 30px;
            font-size: 20px;

            & li{
                margin-top: 5px;
            }
        }
    }
}