@mixin animate-line($varName, $row, $gap, $height, $top, $left, $width) {
    top: $top;
    left: $left;
    $length: 10px;
    
    @if ($row==3) {
        transform: translateY(calc(var($varName) * $gap));
        height: $width;
        width:  $length;

    } @else {
        width:  $width;
        height: $length;

        @if ($row==1){
            transform: translateX(calc(var($varName) * $gap));

        } @else {
            transform: translate(
                calc(var(#{$varName}_x) * $gap),
                calc($height * var(#{$varName}_y)),
            );
        }
    }
}


.selected-line {
    height: 9px;
    width: 150px;
    background: #138147;
    position: absolute;
    
    // bottom: 50px;
    top: 0;
    bottom: 0;
    left: 30px;
    transition: transform .4s $anim2;
}

body {
    --sliderDefaultTransition: transform .3s ease-in-out;
    --sliderActiveTransition: transform .3s ease-in-out;
}