.head_banner_gradient {
    background-image: url(/images/head_banner.png);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #FFFF;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #FFFF;
        }

        .action {
            position: relative;
            width: 80%;
            height: 60px;

            .data_start {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #fff;
                font-weight: 400;
                border: 1px solid #fff;
                border-radius: 11px;
                left: -15px;
                padding: 0 20px;
            }
        }

        .additional_info {
            .selected_box {
                width: 350px;
                height: 140px;
                position: absolute;
                background: none;
                border: 1px solid #fff;
                border-radius: 16px;
                transform: translateX(calc(var(--main-module-box) * 100%));
                transition: transform 2s ease-in-out 0.4s;

                @media screen and (max-width: 991px) {
                    & {
                        width: 50%;
                        transform: translate(calc(var(--main-module-box_x) * 100%), calc(100% * var(--main-module-box_y)));
                    }
                }

                @media screen and (max-width: 767px) {
                    & {
                        width: 100%;
                        height: 140px;
                        transform: translateY(calc(170px * var(--main-module-box_y)));
                    }
                }
            }

            .main-module-box {
                display: flex;
                flex-direction: column;
                // height: 140px;
                padding: 20px;
                background: none;

                strong,
                h4 {
                    color: #fff;
                }
            }

        }

        .up_img {
            display: none;
        }

        .down_img {
            width: 50%;
            display: block;
        }

        @media screen and (max-width: 992px) {
            .up_img {
                width: 100%;
                display: block;
            }

            .down_img {
                display: none;
            }
        }

        @media screen and (max-width: 568px) {
            .action {
                width: 100%;

                .data_start {
                    font-size: 17px;
                }
            }
        }
    }
}

.head_banner_white {
    padding-top: 50px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #000000;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #000000;
        }

        .action {
            position: relative;
            width: 80%;
            height: 60px;

            .data_start {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #4763D5;
                color: #000000;
                border-radius: 11px;
                left: -15px;
                font-size: 20px;
                color: #4763D5;
                font-weight: 400;
            }
        }

        .additional_info {
            .selected_box {
                width: 350px;
                position: absolute;
                height: 140px;
                border: 1px solid #4763D5;
                border-radius: 16px;
                background: none;
                transform: translateX(calc(var(--main-module-box) * 350px));
                transition: transform 2s ease-in-out 0.4s;

                @media screen and (max-width: 1439px) {
                    & {
                        width: 50%;
                        transform: translate(calc(var(--main-module-box_x) * 100%), calc(100% * var(--main-module-box_y)));
                    }
                }

                @media screen and (max-width: 767px) {
                    & {
                        width: 100%;
                        height: 140px;
                        transform: translateY(calc(170px * var(--main-module-box_y)));
                    }
                }
            }

            .main-module-box {
                display: flex;
                flex-direction: column;
                height: 140px;
                padding: 20px;
                background: none;

                p,
                div {
                    color: #000000;
                    width: 100%;
                    font-size: 16px;
                }

                strong {
                    color: #000000;
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }

        }

        .up_img {
            display: none;
        }

        .down_img {
            width: 50%;
            display: block;
        }

        @media screen and (max-width: 992px) {
            .up_img {
                width: 100%;
                display: block;
            }

            .down_img {
                display: none;
            }
        }

        @media screen and (max-width: 568px) {
            .action {
                width: 100%;

                .data_start {
                    font-size: 17px;
                }
            }
        }
    }
}


.head_banner_picture {
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 40px;

    .head_banner_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 1rem;
            color: #FFFF;
            line-height: 24px;
        }

        .head_banner_info_title {
            font-size: 2.4rem;
            color: #FFFF;
        }

        .action {
            position: relative;
            width: 80%;
            height: 60px;

            .data_start {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #fff;
                font-weight: 400;
                border: 1px solid #fff;
                border-radius: 11px;
                left: -15px;
                padding: 0 20px;
            }
        }

        .additional_info {
            .selected_box {
                width: 350px;
                position: absolute;
                height: 140px;
                border: 1px solid #fff;
                border-radius: 16px;
                background: none;
                transform: translateX(calc(var(--main-module-box) * 350px));
                transition: transform 2s ease-in-out 0.4s;

                @media screen and (max-width: 1439px) {
                    & {
                        width: 50%;
                        transform: translate(calc(var(--main-module-box_x) * 100%), calc(100% * var(--main-module-box_y)));
                    }
                }

                @media screen and (max-width: 767px) {
                    & {
                        width: 100%;
                        height: 140px;
                        transform: translateY(calc(170px * var(--main-module-box_y)));
                    }
                }
            }

            .main-module-box {
                display: flex;
                flex-direction: column;
                height: 140px;
                padding: 20px;
                background: none;

                p,
                div {
                    color: #fff;
                    width: 100%;
                    font-size: 16px;
                }

                strong {
                    color: #fff;
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }
        }

        .up_img {
            display: none;
        }

        .down_img {
            width: 50%;
            display: block;
        }

        @media screen and (max-width: 992px) {
            .up_img {
                width: 100%;
                display: block;
            }

            .down_img {
                display: none;
            }
        }

        @media screen and (max-width: 568px) {
            .action {
                width: 100%;

                .data_start {
                    font-size: 17px;
                }
            }
        }
    }
}


.custom-btn:hover {
    background: #4763d5;
    border-color: #4763d5;
}

.btn {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 11px;
    padding: 16px 63px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}